spiral.gingerbread_____Gingerbread Block_____cake_____false_____false_____2.0_____5.0_____axe_____-1_____0.0_____0.6_____0_____0_____-1
spiral.white_candy_____White Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.orange_candy_____Orange Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.magenta_candy_____Magenta Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.light_blue_candy_____Light Blue Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.yellow_candy_____Yellow Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.lime_candy_____Lime Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.pink_candy_____Pink Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.grey_candy_____Grey Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.light_grey_candy_____Light Grey Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.cyan_candy_____Cyan Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.purple_candy_____Purple Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.blue_candy_____Blue Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.brown_candy_____Chocolate Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.green_candy_____Green Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.red_candy_____Red Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
spiral.black_candy_____Black Candy Block_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1