lootplusplus:virus_bazooka_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:curseforge_bazooka_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:firefox_bazooka_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:paper_bazooka_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:google_bazooka_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:code_bazooka_____-1_____{}_____1.0_____enchant @p 51 1

lootplusplus:virus_staff_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:curseforge_staff_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:firefox_staff_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:paper_staff_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:google_staff_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:code_staff_____-1_____{}_____1.0_____enchant @p 51 1

lootplusplus:google_gauntlet_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:code_gauntlet_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:virus_gauntlet_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:firefox_gauntlet_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:word_gauntlet_____-1_____{}_____1.0_____enchant @p 51 1


