lootplusplus:code_boss_____(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(Equipment=[(id=bow,Count=1,tag=(ench=#luckyBowEnchantments)),(id=chainmail_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments)),(id=chainmail_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=chainmail_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=chainmail_boots,Count=1,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$7$lGhostly Horseman",CustomNameVisible=true,Riding=(id=EntityHorse,Tame=true,Type=4,Riding=(id=Bat,Silent=true,ActiveEffects=[(Id=14,Duration=100000,Amplifier=1,ShowParticles=false)]))))


lootplusplus:code_____ID=Skeleton,NBTTag=(Equipment=[(id=bow,Count=1,tag=(ench=#luckyBowEnchantments)),(id=chainmail_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments)),(id=chainmail_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=chainmail_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=chainmail_boots,Count=1,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$7$lGhostly Horseman",CustomNameVisible=true,Riding=(id=EntityHorse,Tame=true,Type=4,Riding=(id=Bat,Silent=true,ActiveEffects=[(Id=14,Duration=100000,Amplifier=1,ShowParticles=false)]))))

