lootplusplus:google_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:magic shielding 1 0 true
lootplusplus:google_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:magic shielding 1 0 true
lootplusplus:google_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:magic shielding 1 0 true
lootplusplus:google_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:magic shielding 1 0 true
lootplusplus:google_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solid core 1 0 true
lootplusplus:google_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solid core 1 0 true
lootplusplus:google_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solid core 1 0 true
lootplusplus:google_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solid core 1 0 true
lootplusplus:google_helmet_____-1_____{}_____1.0_____particle iconcrack ~0 ~0 ~0 2 2 2 2 2
lootplusplus:google_chestplate_____-1_____{}_____1.0_____particle iconcrack ~0 ~0 ~0 2 2 2 2 2
lootplusplus:google_leggings_____-1_____{}_____1.0_____particle iconcrack ~0 ~0 ~0 2 2 2 2 2
lootplusplus:google_boots_____-1_____{}_____1.0_____particle iconcrack ~0 ~0 ~0 2 2 2 2 2

lootplusplus:google_leggings_____-1_____{}_____1.0_____scoreboard objectives add NatureS stat.sprintOneCm
lootplusplus:google_leggings_____-1_____{}_____1.0_____scoreboard objectives add NatureF stat.flyOneCm
lootplusplus:google_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_NatureS_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 lootplusplus:google_block 0 outline flowing_water 0
lootplusplus:google_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_NatureS_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 lootplusplus:google_block 0 outline water 0
lootplusplus:google_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_NatureS_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 lootplusplus:google_block 0 outline dirt 0
lootplusplus:google_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_NatureS_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 lootplusplus:google_block 0 outline grass 0
lootplusplus:google_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_NatureF_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 lootplusplus:google_block 0 outline bedrock 0
lootplusplus:google_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_NatureF_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 lootplusplus:google_block 0 outline obsidian 0
lootplusplus:google_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_NatureF_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 lootplusplus:google_block 0 outline lava 0
lootplusplus:google_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_NatureF_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 lootplusplus:google_block 0 outline flowing_lava 0
lootplusplus:google_leggings_____-1_____{}_____1.0_____scoreboard players set @p[r=0] NatureS 0
lootplusplus:google_leggings_____-1_____{}_____1.0_____scoreboard players set @p[r=0] NatureF 0

lootplusplus:paper_helmet_____-1_____{}_____1.0_____particle fireworksSpark ~0 ~0 ~0 4 4 4 4 4
lootplusplus:paper_chestplate_____-1_____{}_____1.0_____particle fireworksSpark ~0 ~0 ~0 4 4 4 4 4
lootplusplus:paper_leggings_____-1_____{}_____1.0_____particle fireworksSpark ~0 ~0 ~0 4 4 4 4 4
lootplusplus:paper_boots_____-1_____{}_____1.0_____particle fireworksSpark ~0 ~0 ~0 4 4 4 4 4

lootplusplus:code_helmet_____-1_____{}_____1.0_____particle iconcrack ~0 ~0 ~0 2 2 2 2 2
lootplusplus:code_chestplate_____-1_____{}_____1.0_____particle iconcrack ~0 ~0 ~0 2 2 2 2 2
lootplusplus:code_leggings_____-1_____{}_____1.0_____particle iconcrack ~0 ~0 ~0 2 2 2 2 2
lootplusplus:code_boots_____-1_____{}_____1.0_____particle iconcrack ~0 ~0 ~0 2 2 2 2 2

lootplusplus:drive_helmet_____-1_____{}_____1.0_____particle fireworksSpark ~0 ~0 ~0 4 4 4 4 4
lootplusplus:drive_chestplate_____-1_____{}_____1.0_____particle fireworksSpark ~0 ~0 ~0 4 4 4 4 4
lootplusplus:drive_leggings_____-1_____{}_____1.0_____particle fireworksSpark ~0 ~0 ~0 4 4 4 4 4
lootplusplus:drive_boots_____-1_____{}_____1.0_____particle fireworksSpark ~0 ~0 ~0 4 4 4 4 4

lootplusplus:windows_helmet_____-1_____{}_____1.0_____particle iconcrack ~0 ~0 ~0 2 2 2 2 2
lootplusplus:windows_chestplate_____-1_____{}_____1.0_____particle iconcrack ~0 ~0 ~0 2 2 2 2 2
lootplusplus:windows_leggings_____-1_____{}_____1.0_____particle iconcrack ~0 ~0 ~0 2 2 2 2 2
lootplusplus:windows_boots_____-1_____{}_____1.0_____particle iconcrack ~0 ~0 ~0 2 2 2 2 2

lootplusplus:firefox_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:firefox_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:firefox_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:firefox_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:firefox_helmet_____-1_____{}_____1.0_____particle cloud ~0 ~0 ~0 2 2 2 2 2
lootplusplus:firefox_chestplate_____-1_____{}_____1.0_____particle cloud ~0 ~0 ~0 2 2 2 2 2
lootplusplus:firefox_leggings_____-1_____{}_____1.0_____particle cloud ~0 ~0 ~0 2 2 2 2 2
lootplusplus:firefox_boots_____-1_____{}_____1.0_____particle cloud ~0 ~0 ~0 2 2 2 2 2

lootplusplus:photos_helmet_____-1_____{}_____1.0_____particle cloud ~0 ~0 ~0 2 2 2 2 2
lootplusplus:photos_chestplate_____-1_____{}_____1.0_____particle cloud ~0 ~0 ~0 2 2 2 2 2
lootplusplus:photos_leggings_____-1_____{}_____1.0_____particle cloud ~0 ~0 ~0 2 2 2 2 2
lootplusplus:photos_boots_____-1_____{}_____1.0_____particle cloud ~0 ~0 ~0 2 2 2 2 2

lootplusplus:mail_helmet_____-1_____{}_____1.0_____particle bubble ~0 ~0 ~0 2 2 2 2 2
lootplusplus:mail_chestplate_____-1_____{}_____1.0_____particle bubble ~0 ~0 ~0 2 2 2 2 2
lootplusplus:mail_leggings_____-1_____{}_____1.0_____particle bubble ~0 ~0 ~0 2 2 2 2 2
lootplusplus:mail_boots_____-1_____{}_____1.0_____particle bubble ~0 ~0 ~0 2 2 2 2 2

lootplusplus:curseforge_helmet_____-1_____{}_____1.0_____particle bubble ~0 ~0 ~0 2 2 2 2 2
lootplusplus:curseforge_chestplate_____-1_____{}_____1.0_____particle bubble ~0 ~0 ~0 2 2 2 2 2
lootplusplus:curseforge_leggings_____-1_____{}_____1.0_____particle bubble ~0 ~0 ~0 2 2 2 2 2
lootplusplus:curseforge_boots_____-1_____{}_____1.0_____particle bubble ~0 ~0 ~0 2 2 2 2 2
lootplusplus:curseforge_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:curseforge_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:climbing 1 0 true
lootplusplus:curseforge_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solidcore 1 0 true
lootplusplus:curseforge_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:repairing 1 0 true
lootplusplus:curseforge_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:antidote 1 0 true
lootplusplus:curseforge_helmet_____-1_____{}_____1.0_____particle fireworksSpark ~0 ~0 ~0 4 4 4 4 4
lootplusplus:curseforge_chestplate_____-1_____{}_____1.0_____particle fireworksSpark ~0 ~0 ~0 4 4 4 4 4
lootplusplus:curseforge_leggings_____-1_____{}_____1.0_____particle fireworksSpark ~0 ~0 ~0 4 4 4 4 4
lootplusplus:curseforge_boots_____-1_____{}_____1.0_____particle fireworksSpark ~0 ~0 ~0 4 4 4 4 4
lootplusplus:curseforge_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:stepup 1 0 true