lootplusplus:code_helmet_____-1_____{}_____13_____2_____0_____1.0_____none
lootplusplus:code_chestplate_____-1_____{}_____13_____2_____0_____1.0_____none
lootplusplus:code_leggings_____-1_____{}_____13_____2_____0_____1.0_____none
lootplusplus:code_boots_____-1_____{}_____13_____2_____0_____1.0_____none
lootplusplus:code_helmet_____-1_____{}_____16_____2_____0_____1.0_____none
lootplusplus:code_chestplate_____-1_____{}_____16_____2_____0_____1.0_____none
lootplusplus:code_leggings_____-1_____{}_____16_____2_____0_____1.0_____none
lootplusplus:code_boots_____-1_____{}_____16_____2_____0_____1.0_____none
lootplusplus:code_boots_____-1_____{}_____potioncore:slowfall_____3_____5_____1.0_____none
lootplusplus:code_boots_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none
lootplusplus:code_boots_____-1_____{}_____potioncore:teleportspawn_____2_____1_____1.0_____none
lootplusplus:code_chestplate_____-1_____{}_____minecraft:fire_resistance_____2_____1_____1.0_____none
lootplusplus:code_leggings_____-1_____{}_____minecraft:jump_boost_____2_____4_____1.0_____none
lootplusplus:code_leggings_____-1_____{}_____minecraft:strength_____2_____4_____1.0_____none
lootplusplus:code_leggings_____-1_____{}_____potioncore:stepup_____2_____4_____1.0_____none
lootplusplus:code_helmet_____-1_____{}_____minecraft:haste_____2_____4_____1.0_____none
lootplusplus:code_helmet_____-1_____{}_____minecraft:saturation_____2_____4_____1.0_____none
lootplusplus:code_helmet_____-1_____{}_____minecraft:night_vision_____2_____4_____1.0_____none
lootplusplus:code_helmet_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:code_chestplate_____-1_____{}_____minecraft:regeneration_____3_____1_____1.0_____none
lootplusplus:code_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none

lootplusplus:code_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:code_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none

lootplusplus:code_boots_____-1_____{]_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:mail_leggings_____-1_____{}_____potioncore:stepup_____2_____4_____1.0_____none
lootplusplus:mail_helmet_____-1_____{}_____minecraft:haste_____2_____4_____1.0_____none
lootplusplus:mail_helmet_____-1_____{}_____minecraft:saturation_____2_____4_____1.0_____none
lootplusplus:mail_helmet_____-1_____{}_____minecraft:night_vision_____2_____4_____1.0_____none
lootplusplus:mail_helmet_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:mail_chestplate_____-1_____{}_____minecraft:regeneration_____3_____1_____1.0_____none
lootplusplus:mail_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none

lootplusplus:mail_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:mail_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none

lootplusplus:mail_boots_____-1_____{]_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:paper_helmet_____-1_____{}_____14_____2_____0_____1.0_____none
lootplusplus:paper_helmet_____-1_____{}_____14_____2_____0_____1.0_____none
lootplusplus:paper_leggings_____-1_____{}_____14_____2_____0_____1.0_____none
lootplusplus:paper_boots_____-1_____{}_____14_____2_____0_____1.0_____none
lootplusplus:paper_helmet_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:paper_chestplate_____-1_____{}_____minecraft:regeneration_____3_____1_____1.0_____none
lootplusplus:paper_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none

lootplusplus:paper_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:paper_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none

lootplusplus:paper_boots_____-1_____{]_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:photos_helmet_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:photos_chestplate_____-1_____{}_____minecraft:regeneration_____3_____1_____1.0_____none
lootplusplus:photos_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none

lootplusplus:photos_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:photos_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none

lootplusplus:photos_boots_____-1_____{]_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:google_boots_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:google_helmet_____-1_____{}_____16_____20_____10_____10.0_____none

lootplusplus:google_chestplate_____-1_____{}_____10_____2_____5_____1.0_____none

lootplusplus:google_boots_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:google_leggings_____-1_____{}_____8_____2_____1_____1.0_____none

lootplusplus:google_leggings_____-1_____{}_____12_____2_____1_____1.0_____none

lootplusplus:google_helmet_____-1_____{}_____13_____2_____0_____1.0_____none

lootplusplus:google_chestplate_____-1_____{}_____5_____2_____5_____1.0_____none

lootplusplus:google_leggings_____-1_____{}_____potioncore:stepup_____2_____1_____1.0_____none

lootplusplus:google_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none

lootplusplus:google_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:google_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none

lootplusplus:google_chestplate_____-1_____{]_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:firefox_boots_____-1_____{]_____potioncore:flight_____2_____1_____1.0_____none
lootplusplus:firefox_helmet_____-1_____{]_____potioncore:purity_____2_____1_____1.0_____none
lootplusplus:firefox_boots_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:firefox_helmet_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:firefox_leggings_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:firefox_chestplate_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:firefox_boots_____-1_____{]_____1_____2_____1_____1.0_____none
lootplusplus:firefox_chestplate_____-1_____{]_____5_____2_____10_____1.0_____none
lootplusplus:firefox_leggings_____-1_____{]_____potioncore:stepup_____2_____1_____1.0_____none
lootplusplus:firefox_chestplate_____-1_____{]_____10_____2_____10_____1.0_____none

lootplusplus:drive_boots_____-1_____{]_____potioncore:flight_____2_____1_____1.0_____none
lootplusplus:drive_helmet_____-1_____{]_____potioncore:purity_____2_____1_____1.0_____none
lootplusplus:drive_boots_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:drive_leggings_____-1_____{]_____potioncore:stepup_____2_____1_____1.0_____none
lootplusplus:drive_chestplate_____-1_____{]_____10_____2_____10_____1.0_____none
lootplusplus:drive_leggings_____-1_____{}_____14_____2_____0_____1.0_____none
lootplusplus:drive_boots_____-1_____{}_____14_____2_____0_____1.0_____none
lootplusplus:drive_helmet_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:drive_chestplate_____-1_____{}_____minecraft:regeneration_____3_____1_____1.0_____none

lootplusplus:curseforge_leggings_____-1_____{}_____14_____2_____0_____1.0_____none
lootplusplus:curseforge_boots_____-1_____{}_____14_____2_____0_____1.0_____none
lootplusplus:curseforge_helmet_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:curseforge_chestplate_____-1_____{}_____minecraft:regeneration_____3_____1_____1.0_____none
lootplusplus:curseforge_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none

lootplusplus:curseforge_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:curseforge_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none

lootplusplus:curseforge_boots_____-1_____{]_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:virus_leggings_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:virus_boots_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:virus_helmet_____-1_____{}_____16_____20_____10_____10.0_____none

lootplusplus:virus_chestplate_____-1_____{}_____10_____2_____5_____1.0_____none

lootplusplus:virus_leggings_____-1_____{}_____1_____2_____1_____1.0_____none

lootplusplus:virus_boots_____-1_____{}_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:virus_leggings_____-1_____{}_____8_____2_____1_____1.0_____none

lootplusplus:virus_leggings_____-1_____{}_____12_____2_____1_____1.0_____none

lootplusplus:virus_helmet_____-1_____{}_____13_____2_____0_____1.0_____none

lootplusplus:virus_chestplate_____-1_____{}_____5_____2_____5_____1.0_____none

lootplusplus:virus_leggings_____-1_____{}_____potioncore:stepup_____2_____1_____1.0_____none

lootplusplus:virus_helmet_____-1_____{}_____potioncore:purity_____2_____0_____1.0_____none

lootplusplus:virus_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none

lootplusplus:virus_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:virus_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none


lootplusplus:windows_chestplate_____-1_____{}_____10_____2_____5_____1.0_____none

lootplusplus:windows_leggings_____-1_____{}_____1_____2_____1_____1.0_____none

lootplusplus:windows_boots_____-1_____{}_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:windows_leggings_____-1_____{}_____8_____2_____1_____1.0_____none

lootplusplus:windows_leggings_____-1_____{}_____12_____2_____1_____1.0_____none

lootplusplus:windows_helmet_____-1_____{}_____13_____2_____0_____1.0_____none

lootplusplus:windows_chestplate_____-1_____{}_____5_____2_____5_____1.0_____none

lootplusplus:windows_leggings_____-1_____{}_____potioncore:stepup_____2_____1_____1.0_____none

lootplusplus:windows_helmet_____-1_____{}_____potioncore:purity_____2_____0_____1.0_____none

lootplusplus:windows_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none

lootplusplus:windows_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:windows_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none


