/=====Omega Gear=====
ID=diamond_sword,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=150D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Sword",Lore=["Sword of the Gods"]))@chance=0.05@luck=2
ID=diamond_sword,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=1500D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=10),(id=20,lvl=10),(id=21,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Sword MK-II",Lore=["Sword of the Gods","$oNow with extra oomph."]))@chance=0.005@luck=2
ID=diamond_pickaxe,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=80D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=35,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Pickaxe",Lore=["Pickaxe of the Gods"]))@chance=0.05@luck=2
ID=diamond_pickaxe,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=80D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=33,lvl=1),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Pickaxe",Lore=["Pickaxe of the Gods"]))@chance=0.05@luck=2
ID=diamond_shovel,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=50D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=33,lvl=1),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Shovel",Lore=["Shovel of the Gods"]))@chance=0.05@luck=2
ID=diamond_axe,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=100D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=33,lvl=1),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Axe",Lore=["Axe of the Gods"]))@chance=0.05@luck=2
ID=bow,NBTTag=(ench=[(id=50,lvl=1),(id=51,lvl=1),(id=48,lvl=10),(id=48,lvl=10),(id=49,lvl=5)],Unbreakable=1,display=(Name="$b$lOmega Bow",Lore=["Bow of the Gods"]))@chance=0.05@luck=2
ID=diamond_chestplate,NBTTag=(AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=80D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Armor",Lore=["Armor of the Gods"]))@chance=0.05@luck=2
ID=diamond_boots,NBTTag=(AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.2D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=2,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Boots",Lore=["Boots of the Gods"]))@chance=0.05@luck=2
ID=diamond_helmet,NBTTag=(ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=5,lvl=5),(id=6,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Helmet",Lore=["Helmet of the Gods"]))@chance=0.01@luck=2
ID=diamond_leggings,NBTTag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Greaves",Lore=["Greaves of the Gods"]))@chance=0.05@luck=2
ID=diamond_hoe,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=70D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Hoe",Lore=["Hoe of the Gods","$4Not lowering the attack by 1, sorry."]))@chance=0.05@luck=2

/=====Hyper Gear=====
ID=wooden_sword,damage=59,NBTTag=(RepairCost=100,ench=[(id=21,lvl=100)],AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=1000000d,Operation=0,UUIDLeast=894654,UUIDMost=2872)],HideFlags=1,display=(Name="$6One-Shot Wonder",Lore=["$7Looting C"," ","$5$oUse it wisely."]))@chance=0.1@luck=3
ID=golden_pickaxe,NBTTag=(ench=[(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="$6Drillmaster",Lore=["Rana's personal Pickaxe"]))@luck=2
ID=golden_shovel,NBTTag=(ench=[(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="$6Digvorzhak",Lore=["Rana's personal Shovel"]))@luck=2
ID=golden_axe,NBTTag=(ench=[(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="$6Chopzilla",Lore=["Rana's personal Axe"]))@luck=2
ID=golden_hoe,NBTTag=(Unbreakable=true,display=(Name="$6Infini-Hoe",Lore=["Never stop farming!"]))@luck=2
ID=shears,NBTTag=(Unbreakable=true,ench=[(id=32,lvl=20),(id=33,lvl=1)],display=(Name="$6Sniptastic",Lore=["Rana's personal Shears"]))@luck=2

/====Items====
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck!";type=command,ID="/give @a diamond 10")@luck=1
ID=mycelium,NBTTag=(display=(Name="$5Purple Dirt")),amount=#rand(16,32)@luck=-1
group(ID=ice,amount=#rand(1,32);ID=packed_ice,amount=#rand(1,32))@luck=0
ID=vine,amount=#rand(1,16)@luck=0
ID=furnace,NBTTag=(display=(Name="Brick Oven"))@luck=0
ID=lucky:lucky_block_omega,NBTTag=(Luck=#randPosNeg(0,100),display=(Name="Try Again?",Lore=["Better luck next time."]))@luck=0
ID=lucky:lucky_block,NBTTag=(Luck=#randPosNeg(0,100),display=(Name="Test your Luck!")),amount=3@luck=1
ID=wool,damage=2,NBTTag=(display=(Name="$dSuperGirlyGamer would love this!")),amount=#rand(1,64)@luck=0
ID=iron_sword,NBTTag=(display=(Name="$8FuriousDestroyer's Dapper Dagger",Lore=["So dapper that even Pat","can't handle it's epicness."]),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=30D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=34,lvl=10)])@chance=0.5luck=2
ID=cookie,amount=32@luck=0
ID=name_tag@luck=1
ID=web,NBTTag=(display=(Name="So Sticky~")),amount=#rand(1,16)@luck=-1
group(ID=snowball,amount=#rand(4,16);ID=slime_ball,amount=#rand(4,16);ID=ender_pearl,amount=#rand(4,16);type=message,ID="$bStraight Ballin'")@luck=0
ID=glass,amount=#rand(4,16)@luck=0
ID=flint_and_steel,NBTTag=(display=(Name="$oZippo"))@luck=0
ID=dirt,NBTTag=(display=(Name="Beautifully Fertilized Soil"))@luck=-1
ID=dirt,NBTTag=(display=(Name="So dirty...")),amount=#rand(10,20)@luck=-1
ID=arrow,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Arrow"))@luck=0
ID=coal,NBTTag=(ench=[(id=34,lvl=1)],display=(Name="Uncompressed Diamond"))@luck=0
group(group:#rand(1,2):(ID=diamond_block;ID=emerald_block;ID=gold_block;ID=iron_block;ID=coal_block;ID=lapis_block;ID=redstone_block;ID=quartz_block);type=message,ID="Block Party!")@luck=2
group(type=message,ID="Sky was here.";ID=gold_ingot,NBTTag=(display=(Name="#6Budder"))@luck=0
group(type=entity,ID=XPOrb,NBTTag=(Value=1000d);type=entity,ID=ThrownExpBottle,NBTTag=(Motion=#randLaunchMotion),amount=#rand(80,160);type=message,ID="$2Level Up!!!")@chance=0.5@luck=2
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=tnt))@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=beacon))@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=obsidian))@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=cake))@luck=0
type=block,ID=lucky:lucky_block_omega,tileEntity=(Drops=["type=block,ID=lucky:lucky_block_omega,tileEntity=(Drops=[\"ID=lucky:lucky_block_omega,NBTTag=(Luck=#randPosNeg(0,100))\"])"])@luck=1


/====Messages====
group(type=command,ID="/tell #pName Hey, #pName, wouldn't it be great if popular YouTubers joined a random server every week to give the players a surprise visit?",commandSender="YouTube Viewer";ID=diamond,NBTTag=(display=(Name="$bShiny!")))@chance=0.2@luck=0
group(type=message,ID="$eNotch joined the game";type=entity,ID=ArmorStand,NBTTag=(CustomName="Notch",CustomNameVisible=true,Equipment=[(id=diamond_sword),(id=iron_boots),(id=iron_leggings),(id=iron_chestplate),(id=skull,Count=1,Damage=3,tag=(SkullOwner="Notch"))]);ID=golden_apple,damage=1,amount=#rand(5,10))@chance=0.8@luck=2
group(type=message,ID="$ejeb_ joined the game";type=entity,ID=Sheep,NBTTag=(CustomName="jeb_",CustomNameVisible=true))@chance=0.8@luck=2
group(type=message,ID="$ePrincess_Rana (Creator of Lucky Block OMEGA) joined the game";ID=skull,damage=3,NBTTag=(SkullOwner="Princess_Rana",display=(Lore=["Creator of Lucky Block $9$oOMEGA"])))@chance=0.9@luck=1
group(type=message,ID="$eDinnerbone joined the game";type=entity,ID=Wolf,NBTTag=(Owner=#pName,CustomName="Dinnerbone",CustomNameVisible=true))@chance=0.8@luck=2
group(type=message,ID="Free diamonds, tp to #pName";ID=diamond,amount=3))@luck=-2
/death
group(type=message,ID="The gods have spoken. You lose. #pName, prepare to die.";type=command,ID="/summon LightningBolt ~-3 ~ ~",amount=#rand(100,200);type=command,ID="/summon LightningBolt ~3 ~ ~",amount=#rand(100,200);type=command,ID="/summon LightningBolt ~ ~ ~-3",amount=#rand(100,200);type=command,ID="/summon LightningBolt ~ ~ ~3",amount=#rand(100,200);type=command,ID="/summon LightningBolt ~-3 ~ ~-3",amount=#rand(100,200);type=command,ID="/summon LightningBolt ~3 ~ ~3",amount=#rand(100,200);type=command,ID="/summon LightningBolt ~-3 ~ ~3",amount=#rand(100,200);type=command,ID="/summon LightningBolt ~3 ~ ~-3",amount=#rand(100,200);type=command,ID="/summon LightningBolt ~ ~ ~",amount=#rand(100,200))@chance=0.1@luck=-2
group(type=message,ID="Meow!";ID=skull,NBTTag=(display=(Name="BuddhaCat's Head",Lore=["Infused with epic cat power."]),SkullOwner="RPOG_BuddhaCat",ench=[(id=0,lvl=10)]))@chance=0.9@luck=1

/=====Decked Mobs=====
/decked ghast
group(type=difficulty,ID=hard;type=entity,ID=Ghast,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$7$lUltra Ghast",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=30)]))@chance=0.3@luck=-2
/spider enforcer
group(type=difficulty,ID=hard;type=entity,ID=Spider,NBTTag=(Equipment=[(id=iron_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=chain_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=chain_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=chain_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=chain_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$7Spider Enforcer",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=30)]))@luck=-2
/cave spider enforcer
group(type=difficulty,ID=hard;type=entity,ID=CaveSpider,NBTTag=(Equipment=[(id=iron_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=chain_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=chain_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=chain_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=chain_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$7Cave Spider Enforcer",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=30)]))@luck=-2
/herobrine
group(type=command,ID="/title @a title {text:\"WARNING\",color:dark_red}";type=command,ID="/title @a subtitle {text:\"Herobrine has been summoned!\",color:red}";type=message,ID="$eHerobrine joined the game";type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(IsBaby=0b,display=(Name="$4Herobrine's Sword",Lore=["It bears arcane markings."]),AttributeModifiers=[(Name="generic.attackDamage",UUIDLeast=187029,Amount=15,Operation=0,UUIDMost=33347,AttributeName="generic.attackDamage")],ench=[(id=20,lvl=5),(id=34,lvl=10)])),(id=diamond_boots,Count=1,Damage=0,tag=(display=(Name="$4Herobrine's Boots",Lore=["They bear arcane markings."]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=diamond_leggings,Count=1,Damage=0,tag=(display=(Name="$4Herobrine's Leggings",Lore=["They bear arcane markings."]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=diamond_chestplate,Count=1,Damage=0,tag=(display=(Name="$4Herobrine's Chestplate",Lore=["It bears arcane markings."]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=skull,Damage=3,Count=1,tag=(SkullOwner="MHF_Herobrine",display=(Name="$4$l$oHerobrine Skull",Lore=["Skull of the $4$oForbidden One"]),ench=[(id=0,lvl=5),(id=1,lvl=5),(id=3,lvl=5),(id=4,lvl=5),(id=5,lvl=3),(id=6,lvl=1)]))],DropChances=[0.8F,0.3F,0.3F,0.3F,2.0F],PersistanceRequired=1b,CanBreakDoors=1b,IsVillager=0b,CustomName="$c$l$oHerobrine",CustomNameVisible=true,Attributes=[(Name=zombie.spawnReinforcements,Base=1.0F),(Name=generic.maxHealth,Base=1000D),(Name=generic.knockbackResistance,Base=0.8F),(Name=generic.movementSpeed,Base=0.6F)],ActiveEffects=[(Id=12,Amplifier=2,Duration=999999),(Id=8,Amplifier=3,Duration=999999),(Id=10,Amplifier=1,Duration=999999),(Id=1,Amplifier=10,Duration=999999),(Id=13,Amplifier=1,Duration=999999)]))@chance=0.1@luck=-3
/blaze lord
group(type=difficulty,ID=hard;type=entity,ID=Blaze,NBTTag=(CustomName="$6Blaze Lord",CustomNameVisible=1,Equipment=[(),(),(),(),(id=skull,Damage=3,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=0.5,Operation=1,UUIDLeast=894654,UUIDMost=2872)],display=(Name=Blaze Lord's Head,Lore=["Infused with the energy of the $c$oNether$5$o."]),SkullOwner="MHF_Blaze",ench=[(id=7,lvl=1),(id=20,lvl=1),(id=50,lvl=1)]))],DropChances=[0.0F,0.085F,0.085F,0.085F,2.0F],Attributes=[(Name=generic.maxHealth,Base=50),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=.5)],HealF=50,PersistenceRequired=1,ActiveEffects=[(Id=5,Amplifier=0,Duration=199980),(Id=10,Amplifier=1,Duration=199980),(Id=11,Amplifier=3,Duration=199980)]))@luck=-2
/baba yaga
group(type=difficulty,ID=hard;type=entity,ID=Witch,NBTTag=(CustomName="$5Baba Yaga",CustomNameVisible=1,Equipment=[(),(id=leather_boots,Count=1,tag=(ench=[(id=0,lvl=1),(id=7,lvl=1),(id=34,lvl=10)],display=(Name="$5Witch $dBoots",color=6701851))),(id=leather_leggings,Count=1,tag=(ench=[(id=0,lvl=1),(id=7,lvl=1),(id=34,lvl=10)],display=(Name="$5Witch $dPants",color=7290552))),(id=leather_chestplate,Count=1,tag=(ench=[(id=0,lvl=1),(id=7,lvl=1),(id=34,lvl=10)],display=(Name="$5Witch $dRobe",color=12531382))),(id=skull,Damage=3,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=0.5,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name="$e$oBaba Yaga's Talisman",Lore=["Protects the wearer from all harm."]),SkullOwner=(Id="c659cdd4-e436-4977-a6a7-d5518ebecfbb",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFlMzg1NWY5NTJjZDRhMDNjMTQ4YTk0NmUzZjgxMmE1OTU1YWQzNWNiY2I1MjYyN2VhNGFjZDQ3ZDMwODEifX19")])),ench=[(id=0,lvl=3),(id=1,lvl=3),(id=3,lvl=3),(id=4,lvl=3)]))],DropChances=[0.085F,0.8F,0.8F,0.8F,2.0F],Attributes=[(Name=generic.maxHealth,Base=100)],HealF=100,PersistenceRequired=1,ActiveEffects=[(Id=1,Amplifier=5,Duration=199980,ShowParticles=0b),(Id=10,Amplifier=1,Duration=199980,ShowParticles=0b),(Id=11,Amplifier=1,Duration=199980,ShowParticles=0b),(Id=12,Amplifier=0,Duration=199980,ShowParticles=0b)]))@luck=-2
/wither warrior
group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(CustomName="$8Wither Warrior",CustomNameVisible=1,SkeletonType=1,Equipment=[(id=diamond_sword,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name="$7Wither Warrior's $2Emerald $7Sword",Lore=["$5$oMade with rare $9$oblue $2$oemeralds$5$o.","Has a sinister feel."]),ench=[(id=17,lvl=5),(id=19,lvl=2),(id=20,lvl=2),(id=21,lvl=3),(id=34,lvl=5)])),(id=diamond_boots,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.1,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name="$7Wither Warrior's $2Emerald $7Boots",Lore=["$5$oMade with rare $9$oblue $2$oemeralds$5.$o","Has a sinister feel."]),ench=[(id=1,lvl=5),(id=2,lvl=5),(id=8,lvl=3),(id=34,lvl=5)])),(id=diamond_leggings,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=0.2,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name="$7Wither Warrior's $2Emerald $7Leggings",Lore=["$5$oMade with rare $9$oblue $2$oemeralds$5$o.","Has a sinister feel."]),ench=[(id=3,lvl=5),(id=34,lvl=5)])),(id=diamond_chestplate,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name="$7Wither Warrior's $2Emerald$7 Chestplate",Lore=["$5$oMade with rare $9blue $2emeralds$5.","Has a sinister feel."]),ench=[(id=0,lvl=5),(id=34,lvl=5)])),(id=skull,Damage=3,Count=1,tag=(display=(Name="$7$oAwakened Wither Skull",Lore=["Repels damage.","Has a sinister feel."]),SkullOwner=(Id="119c371b-ea16-47c9-ad7f-23b3d894520a",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2RmNzRlMzIzZWQ0MTQzNjk2NWY1YzU3ZGRmMjgxNWQ1MzMyZmU5OTllNjhmYmI5ZDZjZjVjOGJkNDEzOWYifX19")])),ench=[(id=7,lvl=5)]))],DropChances=[0.5F,0.3F,0.3F,0.3F,2.0F],Attributes=[(Name=generic.maxHealth,Base=50),(Name=generic.movementSpeed,Base=0.4),(Name=generic.attackDamage,Base=5),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=0.7)],HealF=60,PersistenceRequired=1,ActiveEffects=[(Id=3,Amplifier=0,Duration=199980)]))@chance=0.8@luck=-2
/bacon overlord
group(type=difficulty,ID=hard;type=entity,ID=PigZombie,NBTTag=(CustomName="$dBacon Overlord",CustomNameVisible=1,IsBaby=0,Anger=32767,Equipment=[(id=golden_shovel,Count=1,tag=(HideFlags=1,Unbreakable=1,display=(Name="$6Overlord Scepter",Lore=["The $6King$5$o of the $6Pigmen$5$o","wielded this $emighty staff$5$o."]),ench=[(id=16,lvl=10),(id=32,lvl=10)])),(id=golden_boots,Count=1,tag=(Unbreakable=1,display=(Name="$6Overlord's Boots",Lore=["Has an oddly tasty aroma."]),ench=[(id=1,lvl=5)])),(id=golden_leggings,Count=1,tag=(Unbreakable=1,display=(Name="$6Overlord's Leggings",Lore=["Has an oddly tasty aroma."]),ench=[(id=1,lvl=5)])),(id=golden_chestplate,Count=1,tag=(Unbreakable=1,display=(Name="$6Overlord's Armor",Lore=["Has an oddly tasty aroma."]),ench=[(id=1,lvl=5)])),(id=skull,Damage=3,Count=1,tag=(display=(Name="$6$oBacon Overlord's Head",Lore=["What... think the name's $6funny$5$o?","Wait until your $4foes$5$o see you."]),SkullOwner="MHF_PigZombie",ench=[(id=0,lvl=10)]))],DropChances=[0.9F,0.2F,0.2F,0.2F,2.0F],Attributes=[(Name=generic.maxHealth,Base=50),(Name=generic.movementSpeed,Base=.5),(Name=generic.attackDamage,Base=5),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=.5)],HealF=50,PersistenceRequired=1,ActiveEffects=[(Id=5,Amplifier=0,Duration=20),(Id=11,Amplifier=0,Duration=20)]))@luck=-2
/ghost rider
group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(CustomName="$7Ghost Rider",CustomNameVisible=1,Equipment=[(id=bow,Count=1,tag=(display=(Name="$7Ghost's Bow",Lore=["Pulled from the hands of $8death$5$o itself..."]),ench=[(id=21,lvl=1),(id=34,lvl=5),(id=48,lvl=6),(id=49,lvl=2)])),(id=chainmail_boots,Count=1,tag=(ench=[(id=3,lvl=5)])),(id=chainmail_leggings,Count=1,tag=(ench=[(id=0,lvl=5)])),(id=chainmail_chestplate,Count=1,tag=(ench=[(id=4,lvl=5)])),(id=skull,Count=1,tag=(display=(Name="$7Ghost's Head",Lore=["Even the flames of $4Hades","$5$ocannot scorch the wearer."]),ench=[(id=1,lvl=10)]))],DropChances=[2.0F,0.1F,0.1F,0.1F,2.0F],Attributes=[(Name=generic.maxHealth,Base=50),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=1)],HealF=50,PersistenceRequired=1,ActiveEffects=[(Id=11,Amplifier=1,Duration=1999980,ShowParticles=0b),(Id=12,Amplifier=0,Duration=1999980,ShowParticles=0b)],Riding=(id="EntityHorse",Type=4,SaddleItem=(id=saddle),Tame=1,Equipment=[(id=experience_bottle,Count=16),(),(),(),()],DropChances=[2.0F,0.085F,0.085F,0.085F,0.085F],Attributes=[(Name=generic.maxHealth,Base=100),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=1)],HealF=100,PersistenceRequired=1,Riding=(id="Bat",Equipment=[(id=spawn_egg,Damage=65,Count=1,tag=(display=(Name="$7$lGhost Bat"))),(),(),(),()],DropChances=[2.0F,0.085F,0.085F,0.085F,0.085F],Attributes=[(Name=generic.maxHealth,Base=50)],HealF=50,Silent=1))))@luck=-2
/spike the decked silverfish
group(type=difficulty,ID=hard;type=entity,ID=Silverfish,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$7$lSpike",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=20D)]))@luck=-2
/superman the decked golem
type=entity,ID=VillagerGolem,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$lSuperman",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=200D)])@luck=2
/lucky the decked wolf
group(type=particle,ID="heart",amount=20,scatterOffset=0-2,reinitialize=true;type=entity,ID=Wolf,NBTTag=(CollarColor=#random-0-14,Owner=#pName,Sitting=1,CustomName="$e$lLucky Wolf",CustomNameVisible=true,Attributes=[(Name=generic.attackDamage,Base=15D)],ActiveEffects=[(id=22,Amplifier=15,Duration=999999),(id=1,Amplifier=5,Duration=999999),(id=11,Amplifier=3,Duration=999999),(id=12,Amplifier=3,Duration=999999),(id=10,Amplifier=2,Duration=999999)],Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))]))@luck=1
/decked withers
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss,NBTTag=(CustomName="$e$lUnlucky Wither",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=500D)]))@chance=0.1@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss,NBTTag=(Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$b$l$oOmega Wither",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=1000D)]))@chance=0.05@luck=-3
/slenderman the decked enderman
group(type=difficulty,ID=hard;type=entity,ID=Enderman,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$e$lSlenderman?",CustomNameVisible=true))@luck=-2

/====Mobs====
type=entity,ID=MushroomCow,NBTTag=(CustomName="$e$lLuckier Cow",CustomNameVisible=true)@luck=0
type=entity,ID=SnowMan,NBTTag=(Attributes=[(Name=generic.maxHealth,Base=10000D)],CustomName="$lCan't Melt Me",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Profession=1,Career=1,CareerLevel=6,Offers=(Recipes=[(buy=(id=dragon_egg,Count=1),buyB=(id=nether_star,Count=1),sell=(id=beacon,Count=1)),(buy=(id=diamond,Count=10),sell=(id=lucky:lucky_block,Count=3)),(buy=(id=nether_star,Count=1),sell=(id=dragon_egg,Count=1)),(buy=(id=dragon_egg,Count=1),sell=(id=nether_star,Count=1))]),CustomName="Dr Trayaurus",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Profession=2,Career=1,CareerLevel=6,Offers=(Recipes=[(buy=(id=dragon_egg,Count=#rand(1,4)),buyB=(id=nether_star,Count=#rand(4,16)),sell=(id=diamond_sword,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=150D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Sword",Lore=["Sword of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#rand(32,64)),buyB=(id=diamond,Count=#rand(32,64)),sell=(id=diamond_chestplate,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=80D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Armor",Lore=["Armor of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#rand(32,64)),buyB=(id=diamond,Count=#rand(32,64)),sell=(id=diamond_boots,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.2D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=2,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Boots",Lore=["Boots of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#rand(32,64)),buyB=(id=diamond,Count=#rand(32,64)),sell=(id=diamond_helmet,Count=1,tag=(ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=5,lvl=5),(id=6,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Helmet",Lore=["Helmet of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#rand(32,64)),buyB=(id=diamond,Count=#rand(32,64)),sell=(id=diamond_leggings,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Greaves",Lore=["Greaves of the Gods"])),maxUses=1))]),CustomName="$b$lOmega Villager",CustomNameVisible=true,Invulnerable=true)@chance=0.01@luck=2
type=entity,ID=Slime,NBTTag=(Size=16,CustomName="$a$lSquishy",CustomNameVisible=true)@luck=-2
type=entity,ID=Creeper,NBTTag=(ExplosionRadius=0,powered=#rand(0,1),Fuse=999999,CustomName="$aFriendly Creeper",CustomNameVisible=true)@luck=0

