
lootplusplus:plural.gem_low_____9_____0_____{}_____lootplusplus:plural.gem_____0_____{}
lootplusplus:plural.gem_____9_____0_____{}_____lootplusplus:plural.gem2_____0_____{}
lootplusplus:plural.stick_____4_____0_____{}_____cc,cc_____c_____lootplusplus:plural.gem_____0_____{}
lootplusplus:plural.stick_____4_____0_____{}_____cc,cc_____c_____lootplusplus:plural.gem2_____0_____{}
lootplusplus:plural.stick_____4_____0_____{}_____cc,cc_____c_____lootplusplus:plural_dream_gem_____0_____{}
lootplusplus:plural.stick_____4_____0_____{}_____cc,cc_____c_____lootplusplus:plural_chaos_gem_____0_____{}
lootplusplus:plural.stick_____4_____0_____{}_____cc,cc_____c_____lootplusplus:plural_amazing_gem_____0_____{}
lootplusplus:plural.stick_____4_____0_____{}_____cc,cc_____c_____lootplusplus:plural_ghost_hem_____0_____{}
lootplusplus:plural.stick_____4_____0_____{}_____cc,cc_____c_____lootplusplus:plural_charged_gem_____0_____{}
lootplusplus:plural.stick_____4_____0_____{}_____cc,cc_____c_____lootplusplus:plural_charged_gem_____0_____{}
lootplusplus:plural.stick_____4_____0_____{}_____cc,cc_____c_____lootplusplus:plural_secret_gem_____0_____{}

/Food Template
lootplusplus:plural.plural_apple_____1_____0_____{}_____lootplusplus:plural.modify_food_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural.plural_melon_____1_____0_____{}_____minecraft:melon_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural.plural_carrot_____1_____0_____{}_____minecraft:carrot_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural_dream_apple_____1_____0_____{}_____lootplusplus:plural.modify_food_____0_____{}_____lootplusplus:plural_dream_enchant_____0_____{}
lootplusplus:plural_amazing_apple_____1_____0_____{}_____lootplusplus:plural.modify_food_____0_____{}_____lootplusplus:plural_amazing_enchant_____0_____{}
lootplusplus:plural_chaos_apple_____1_____0_____{}_____lootplusplus:plural.modify_food_____0_____{}_____lootplusplus:plural_chaos_enchant_____0_____{}
lootplusplus:plural.plural_cookie_____1_____0_____{}_____lootplusplus:plural.modify_food_____0_____{}_____lootplusplus:plural_ghost_enchant_____0_____{}
lootplusplus:plural.op_plural_apple_____1_____0_____{}_____lootplusplus:plural.plural_apple_____0_____{}_____lootplusplus:plural_charged_enchant_____0_____{}
lootplusplus:plural.op_plural_carrot_____1_____0_____{}_____lootplusplus:plural.plural_carrot_____0_____{}_____lootplusplus:plural_charged_enchant_____0_____{}
lootplusplus:plural.op_plural_melon_____1_____0_____{}_____lootplusplus:plural.plural_melon_____0_____{}_____lootplusplus:plural_charged_enchant_____0_____{}
lootplusplus:plural.pie_____1_____0_____{}_____lootplusplus:plural.modify_food_____0_____{}_____lootplusplus:plural_secret_enchant_____0_____{}
lootplusplus:plural.chocolate_key_____1_____0_____{}_____lootplusplus:plural_enchant_____0_____{}_____minecraft:dye_____3_____{}

/Tool Template
lootplusplus:plural.axe_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:7500D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_axe_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural.pickaxe_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:5000D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_pickaxe_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural.shovel_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:4000D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_shovel_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural_dream_axe_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:3330D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_axe_____0_____{}_____lootplusplus:plural_dream_enchant_____0_____{}
lootplusplus:plural_dream_pickaxe_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:2550D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_pickaxe_____0_____{}_____lootplusplus:plural_dream_enchant_____0_____{}
lootplusplus:plural_dream_shovel_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:1750D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_shovel_____0_____{}_____lootplusplus:plural_dream_enchant_____0_____{}
lootplusplus:plural_amazing_axe_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:4560D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_axe_____0_____{}_____lootplusplus:plural_amazing_enchant_____0_____{}
lootplusplus:plural_amazing_pickaxe_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:3910D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_pickaxe_____0_____{}_____lootplusplus:plural_amazing_enchant_____0_____{}
lootplusplus:plural_amazing_shovel_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:3010D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_shovel_____0_____{}_____lootplusplus:plural_amazing_enchant_____0_____{}
lootplusplus:plural_chaos_axe_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:5010D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_axe_____0_____{}_____lootplusplus:plural_chaos_enchant_____0_____{}
lootplusplus:plural_chaos_pickaxe_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:4270D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_pickaxe_____0_____{}_____lootplusplus:plural_chaos_enchant_____0_____{}
lootplusplus:plural_chaos_shovel_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:3540D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_shovel_____0_____{}_____lootplusplus:plural_chaos_enchant_____0_____{}

/Armor Template
lootplusplus:plural.pluralhelmets_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_helmet_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural.pluralchestplates_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_chestplate_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural.pluralleggings_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_leggings_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural.pluralboots_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_boots_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural_dream_helmet_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_helmet_____0_____{}_____lootplusplus:plural_dream_enchant_____0_____{}
lootplusplus:plural_dream_chestplate_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_chestplate_____0_____{}_____lootplusplus:plural_dream_enchant_____0_____{}
lootplusplus:plural_dream_leggings_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_leggings_____0_____{}_____lootplusplus:plural_dream_enchant_____0_____{}
lootplusplus:plural_dream_boots_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_boots_____0_____{}_____lootplusplus:plural_dream_enchant_____0_____{}
lootplusplus:plural_amazing_helmet_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_helmet_____0_____{}_____lootplusplus:plural_amazing_enchant_____0_____{}
lootplusplus:plural_amazing_chestplate_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_chestplate_____0_____{}_____lootplusplus:plural_amazing_enchant_____0_____{}
lootplusplus:plural_amazing_leggings_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_leggings_____0_____{}_____lootplusplus:plural_amazing_enchant_____0_____{}
lootplusplus:plural_amazing_boots_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_boots_____0_____{}_____lootplusplus:plural_amazing_enchant_____0_____{}
lootplusplus:plural_chaos_helmet_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_helmet_____0_____{}_____lootplusplus:plural_chaos_enchant_____0_____{}
lootplusplus:plural_chaos_chestplate_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_chestplate_____0_____{}_____lootplusplus:plural_chaos_enchant_____0_____{}
lootplusplus:plural_chaos_leggings_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_leggings_____0_____{}_____lootplusplus:plural_chaos_enchant_____0_____{}
lootplusplus:plural_chaos_boots_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_boots_____0_____{}_____lootplusplus:plural_chaos_enchant_____0_____{}
lootplusplus:plural_charged_helmet_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_helmet_____0_____{}_____lootplusplus:plural_charged_enchant_____0_____{}
lootplusplus:plural_charged_chestplate_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_chestplate_____0_____{}_____lootplusplus:plural_charged_enchant_____0_____{}
lootplusplus:plural_charged_leggings_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_leggings_____0_____{}_____lootplusplus:plural_charged_enchant_____0_____{}
lootplusplus:plural_charged_boots_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_boots_____0_____{}_____lootplusplus:plural_charged_enchant_____0_____{}
lootplusplus:plural_secret_helmet_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_helmet_____0_____{}_____lootplusplus:plural_secret_enchant_____0_____{}
lootplusplus:plural_secret_chestplate_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_chestplate_____0_____{}_____lootplusplus:plural_secret_enchant_____0_____{}
lootplusplus:plural_secret_leggings_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_leggings_____0_____{}_____lootplusplus:plural_secret_enchant_____0_____{}
lootplusplus:plural_secret_boots_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_boots_____0_____{}_____lootplusplus:plural_secret_enchant_____0_____{}
lootplusplus:plural_impossible_helmet_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_helmet_____0_____{}_____lootplusplus:plural_impossible_enchant_____0_____{}
lootplusplus:plural_impossible_chestplate_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_chestplate_____0_____{}_____lootplusplus:plural_impossible_enchant_____0_____{}
lootplusplus:plural_impossible_leggings_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_leggings_____0_____{}_____lootplusplus:plural_impossible_enchant_____0_____{}
lootplusplus:plural_impossible_boots_____1_____0_____{Unbreakable:true}_____lootplusplus:plural.modify_boots_____0_____{}_____lootplusplus:plural_impossible_enchant_____0_____{}


/Sword & Bazooka Template
lootplusplus:plural.plural_Sword_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:10000D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_sword_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural_dream_sword_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:10000D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_sword_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural_chaos_sword_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:10000D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_sword_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural_amazing_sword_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:10000D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_sword_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
lootplusplus:plural_____1_____0_____{Unbreakable:true,Luck:100,AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:10000D,Operation:0,UUIDLeast:1,UUIDMost:1}]}_____lootplusplus:plural.modify_sword_____0_____{}_____lootplusplus:plural_enchant_____0_____{}
























