/ ------ Powerful Drops ------

/ Spiral Magic
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,NBTTag=(ItemThrown=lootplusplus:spiral.spiral_magic,Motion=#bowMotion);type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,posOffsetY=0.1,NBTTag=(ItemThrown=lootplusplus:spiral.spiral_magic,Motion=#bowMotion);type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,posOffsetY=-0.1,NBTTag=(ItemThrown=lootplusplus:spiral.spiral_magic,Motion=#bowMotion))@chance=3@luck=2

/ Spiral Sword
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,posOffsetY=0.1,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:spiral_lucky_sword),damage=22.0);type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:spiral_lucky_sword),damage=22.0)type=entity,ID=LuckyProjectile,pos=#bowPos,posOffsetY=-0.1,NBTTag=(Motion=#bowMotion,item=(id=lucky:spiral_lucky_sword),damage=22.0))@luck=2

/ Temporary Wolves
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,posOffsetY=0.1,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=spawn_egg,Damage=95),impact=["type=entity,ID=Wolf,amount=3,NBTTag=(CollarColor=#rand(0,14),Owner=#pName,Silent=true,CustomName=\"#pName's Temporary Wolf\",ActiveEffects=[(Id=20,Duration=100000,Amplifier=1,ShowParticles=false)])"]))@luck=1@chance=5

/ Wither potion
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=potion,Damage=16460),impact=["group(type=effect,ID=20,range=4,amplifier=2,duration=10;type=particle,ID=splashpotion,damage=8268)"]),amount=3)@luck=2

/ Unlucky Potion
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=potion,Damage=16460),impact=["type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=potion,Count=1,Damage=16460,tag=(CustomPotionEffects=#unluckyPotionEffects)))"]))@luck=2@chance=0.5

/ ------ Neutral Drops ------

/ Arrow Stream
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion),amount=30,delay=#rand(0.0,3.0))@luck=1

/ Snowball Stream
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=Snowball,pos=#bowPos,NBTTag=(Motion=#bowMotion),amount=30,delay=#rand(0.0,3.0))@luck=-1

/ Knockback
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=feather),impact=["group(type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;type=particle,ID=explode,size=(1.5,1.0,1.5),particleAmount=500)"]))@luck=2@chance=3

/ Spider Web
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=web),impact=["type=command,ID=\"fill ~ ~ ~ ~ ~1 ~ web 0 keep\""]))@luck=1

/ Lava
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lava_bucket),trail=(frequency=0.5,drops=["type=particle,ID=lava"]),impact=["group(type=command,ID=\"setblock ~ ~ ~ flowing_lava 7 keep\",posOffset=#circleOffset(0,3),amount=10)"]))@luck=-1

/ Poison potion
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=potion,Damage=16388),impact=["group(type=effect,ID=19,range=4,amplifier=1,duration=10;type=particle,ID=splashpotion,damage=8196)"]),amount=3)@luck=2

/ Slowness Potion
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=potion,Damage=16426),impact=["group(type=effect,ID=2,range=4,amplifier=1,duration=10;type=particle,ID=splashpotion,damage=8234)"]),amount=3)@luck=2@chance=3

/ Blindness Potion
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=potion,Damage=16460),impact=["group(type=effect,ID=15,range=4,amplifier=0,duration=10;type=particle,ID=largesmoke,size=(0.5,0.8,0.5),particleAmount=100,amount=20,delay=#rand(0.0,3.0))"]),amount=3)@luck=2

/ ------ Destructive Drops ------

/ Meteorite
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.1,drops=["type=particle,ID=flame,posY=#bExactPosY+0.4)"],impact=["type=explosion,damage=4,fire=true"]))@chance=0.5@luck=-2

/ Grenades
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,NBTTag=(ItemThrown=lootplusplus:spiral.grenade,Motion=#bowMotion);type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,posOffsetY=0.1,NBTTag=(ItemThrown=lootplusplus:spiral.grenade,Motion=#bowMotion);type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,posOffsetY=-0.1,NBTTag=(ItemThrown=lootplusplus:spiral.grenade,Motion=#bowMotion))@chance=2@luck=-2

/ ------ Normal Arrows ------

group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=Arrow,pos=#bowPos,NBTTag=(damage=4.0,Motion=#bowMotion);type=entity,ID=Arrow,pos=#bowPos,posOffsetY=0.1,NBTTag=(damage=4.0,Motion=#bowMotion);type=entity,ID=Arrow,pos=#bowPos,posOffsetY=-0.1,NBTTag=(damage=4.0,Motion=#bowMotion))@luck=-2@chance=200
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=Arrow,pos=#bowPos,NBTTag=(damage=4.0,Motion=#bowMotion);type=entity,ID=Arrow,pos=#bowPos,posOffsetY=0.1,NBTTag=(damage=4.0,Motion=#bowMotion);type=entity,ID=Arrow,pos=#bowPos,posOffsetY=-0.1,NBTTag=(damage=4.0,Motion=#bowMotion))@luck=-1@chance=120
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=Arrow,pos=#bowPos,NBTTag=(damage=4.0,Motion=#bowMotion);type=entity,ID=Arrow,pos=#bowPos,posOffsetY=0.1,NBTTag=(damage=4.0,Motion=#bowMotion);type=entity,ID=Arrow,pos=#bowPos,posOffsetY=-0.1,NBTTag=(damage=4.0,Motion=#bowMotion))@luck=0@chance=80
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=Arrow,pos=#bowPos,NBTTag=(damage=4.0,Motion=#bowMotion);type=entity,ID=Arrow,pos=#bowPos,posOffsetY=0.1,NBTTag=(damage=4.0,Motion=#bowMotion);type=entity,ID=Arrow,pos=#bowPos,posOffsetY=-0.1,NBTTag=(damage=4.0,Motion=#bowMotion))@luck=1@chance=60
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=Arrow,pos=#bowPos,NBTTag=(damage=4.0,Motion=#bowMotion);type=entity,ID=Arrow,pos=#bowPos,posOffsetY=0.1,NBTTag=(damage=4.0,Motion=#bowMotion);type=entity,ID=Arrow,pos=#bowPos,posOffsetY=-0.1,NBTTag=(damage=4.0,Motion=#bowMotion))@luck=2@chance=50