/ ------ Good ------

/ Health + Regeneration
group(type=effect,ID=6,range=4,amplifier=3;type=effect,ID=10,range=4,amplifier=1,duration=300;type=particle,ID=splashpotion,damage=8197;type=particle,ID=heart,size=(1.5,0.5,1.5),particleAmount=300)@luck=2

/ Strenth + Resistance + Armor
group(type=effect,ID=5,range=4,duration=600;type=effect,ID=11,range=4,amplifier=1,duration=600;type=particle,ID=splashpotion,damage=8265;group:1:(type=entity,ID=Item,NBTTag=(CustomName="$eRiveting Spiral Lucky Leggings",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:spiral.spiral_leggings",tag=(Unbreakable=true,ench=#luckyLeggingsEnchantments,display=(Lore=["$7Knockback Resistance I","","$9Found by #pName"],Name="$e$lRiveting Spiral Lucky Leggings"),AttributeModifiers=[(AttributeName=generic.knockbackResistance,Name="resist",Amount=1,Operation=0,UUIDLeast=1,UUIDMost=1)])));type=entity,ID=Item,NBTTag=(CustomName="$eSpeedy Spiral Lucky Boots",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:spiral.spiral_boots",tag=(Unbreakable=true,ench=#luckyBootsEnchantments,display=(Lore=["$7Swiftness II","","$9Found by #pName"],Name="$e$lSpeedy Spiral Lucky Boots"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)])));type=entity,ID=Item,NBTTag=(CustomName="$eFortifying Spiral Lucky Helmet",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:spiral.spiral_helmet",tag=(Unbreakable=true,ench=#luckyHelmetEnchantments,display=(Lore=["$7Health Boost II","","$9Found by #pName"],Name="$e$lFortifying Spiral Lucky Helmet"),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=8,Operation=0,UUIDLeast=3,UUIDMost=3)])));type=entity,ID=Item,NBTTag=(CustomName="$eStrengthening Spiral Lucky Chestplate",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:spiral.spiral_chestplate",tag=(Unbreakable=true,ench=#luckyChestplateEnchantments,display=(Lore=["$7Strength I","","$9Found by #pName"],Name="$e$lStrengthening Spiral Lucky Chestplate"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="strength",Amount=1.3f,Operation=1,UUIDLeast=4,UUIDMost=4)])))))@luck=2@chance=0.1

/ Speed + Candy
group(type=effect,ID=1,range=4,amplifier=2,duration=600;type=particle,ID=splashpotion,damage=8194;type=item,ID=lootplusplus:spiral.white_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Sugary!"]));type=item,ID=lootplusplus:spiral.orange_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Tangy Orange!"]));type=item,ID=lootplusplus:spiral.magneta_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Cherry!"]));type=item,ID=lootplusplus:spiral.light_blue_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Minty!"]));type=item,ID=lootplusplus:spiral.yellow_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Lemony!"]));type=item,ID=lootplusplus:spiral.lime_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Lime!"]));type=item,ID=lootplusplus:spiral.pink_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Bubblegum!"]));type=item,ID=lootplusplus:spiral.grey_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Rocky!"]));type=item,ID=lootplusplus:spiral.light_grey_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Taffy!"]));type=item,ID=lootplusplus:spiral.cyan_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Cotton Candy!"]));type=item,ID=lootplusplus:spiral.purple_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Grape!"]));type=item,ID=lootplusplus:spiral.blue_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Blueberry!"]));type=item,ID=lootplusplus:spiral.brown_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Chocolate!"]));type=item,ID=lootplusplus:spiral.green_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Sour Apple!"]));type=item,ID=lootplusplus:spiral.red_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Strawberry!"]));type=item,ID=lootplusplus:spiral.black_candy_item,amount=#rand(4,8),posOffset=#circleOffset(0.0,2.0),NBTTag=(display=(Lore=["Licorice!"])))@luck=2

/ Satuaration + Food
group(type=effect,ID=23,range=4,amplifier=20,duration=1;type=block,ID=cake;type=particle,ID=splashpotion,damage=8261;type=item,ID=#randList(cookie,lootplusplus:spiral.gingerbread_item,cake,pumpkin_pie,cooked_porkchop,cooked_porkchop,cooked_porkchop,cooked_beef,cooked_beef,cooked_beef),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=2

/ Speed + Saturation + Candyland
group(type=effect,ID=1,range=4,amplifier=1,duration=200;type=effect,ID=23,range=4,amplifier=20,duration=1;type=command,ID="/playsound portal.travel @a ~ ~ ~ 0.5 1.5";type=command,ID="/particle fireworksSpark ~ ~ ~ 8 8 8 0 1000";type=item,ID=lootplusplus:spiral.spiral_lollipop_item,posOffset=#circleOffset(0.0,2.0),amount=20;type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.green_candy 0 replace cactus";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.green_candy 0 replace cactus";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.lime_candy 0 replace reeds";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.lime_candy 0 replace reeds";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.spiral_lollipop 0 replace tallgrass";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.spiral_lollipop 0 replace tallgrass";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.spiral_lollipop 0 replace deadbush";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.spiral_lollipop 0 replace deadbush";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.spiral_lollipop 0 replace yellow_flower";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.spiral_lollipop 0 replace yellow_flower";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.spiral_lollipop 0 replace red_flower";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.spiral_lollipop 0 replace red_flower";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.spiral_lollipop 0 replace brown_mushroom";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.spiral_lollipop 0 replace brown_mushroom";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.spiral_lollipop 0 replace red_mushroom";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.spiral_lollipop 0 replace red_mushroom";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.spiral_lollipop 0 replace double_plant";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.spiral_lollipop 0 replace double_plant";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.white_candy 0 replace snow";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.white_candy 0 replace snow";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.white_candy 0 replace red_mushroom_block 10";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.white_candy 0 replace red_mushroom_block 10";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.white_candy 0 replace brown_mushroom_block 10";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.white_candy 0 replace brown_mushroom_block 10";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.white_candy 0 replace wool 0";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.white_candy 0 replace wool 0";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.white_candy 0 replace stained_hardened_clay 0";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.white_candy 0 replace stained_hardened_clay 0";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.light_grey_candy 0 replace stone 3";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.light_grey_candy 0 replace stone 3";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.light_grey_candy 0 replace clay";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.light_grey_candy 0 replace clay";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.light_grey_candy 0 replace wool 8";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.light_grey_candy 0 replace wool 8";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.light_grey_candy 0 replace stained_hardened_clay 8";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.light_grey_candy 0 replace stained_hardened_clay 8";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.grey_candy 0 replace stone 0";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.grey_candy 0 replace stone 0";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.grey_candy 0 replace stone 5";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.grey_candy 0 replace stone 5";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.grey_candy 0 replace cobblestone";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.grey_candy 0 replace cobblestone";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.grey_candy 0 replace gravel";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.grey_candy 0 replace gravel";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.grey_candy 0 replace wool 7";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.grey_candy 0 replace wool 7";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.grey_candy 0 replace stained_hardened_clay 7";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.grey_candy 0 replace stained_hardened_clay 7";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.black_candy 0 replace obsidian";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.black_candy 0 replace obsidian";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.black_candy 0 replace wool 15";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.black_candy 0 replace wool 15";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.black_candy 0 replace stained_hardened_clay 15";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.black_candy 0 replace stained_hardened_clay 15";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.brown_candy 0 replace dirt";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.brown_candy 0 replace dirt";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.brown_candy 0 replace nether_brick";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.brown_candy 0 replace nether_brick";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.brown_candy 0 replace brown_mushroom_block";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.brown_candy 0 replace brown_mushroom_block";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.brown_candy 0 replace wool 12";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.brown_candy 0 replace wool 12";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.brown_candy 0 replace stained_hardened_clay 12";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.brown_candy 0 replace stained_hardened_clay 12";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.gingerbread 0 replace log";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.brown_candy 0 replace log";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.gingerbread 0 replace log2";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.gingerbread 0 replace log2";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.gingerbread 0 replace hardened_clay";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.gingerbread 0 replace hardened_clay";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.gingerbread 0 replace soul_sand";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.gingerbread 0 replace soul_sand";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.gingerbread 0 replace stone 1";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.gingerbread 0 replace stone 1";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.red_candy 0 replace netherrack";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.red_candy 0 replace netherrack";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.red_candy 0 replace red_mushroom_block";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.red_candy 0 replace red_mushroom_block";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.red_candy 0 replace wool 14";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.red_candy 0 replace wool 14";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.red_candy 0 replace stained_hardened_clay 14";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.red_candy 0 replace stained_hardened_clay 14";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.orange_candy 0 replace pumpkin";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.orange_candy 0 replace pumpkin";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.orange_candy 0 replace lit_pumpkin";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.orange_candy 0 replace lit_pumpkin";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.orange_candy 0 replace sand 1";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.orange_candy 0 replace sand 1";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.orange_candy 0 replace red_sandstone";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.orange_candy 0 replace red_sandstone";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.orange_candy 0 replace wool 1";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.orange_candy 0 replace wool 1";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.orange_candy 0 replace stained_hardened_clay 1";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.orange_candy 0 replace stained_hardened_clay 1";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.yellow_candy 0 replace sand";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.yellow_candy 0 replace sand";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.yellow_candy 0 replace sponge";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.yellow_candy 0 replace sponge";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.yellow_candy 0 replace sandstone";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.yellow_candy 0 replace sandstone";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.yellow_candy 0 replace end_stone";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.yellow_candy 0 replace end_stone";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.yellow_candy 0 replace glowstone";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.yellow_candy 0 replace glowstone";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.yellow_candy 0 replace gravel";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.yellow_candy 0 replace gravel";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.yellow_candy 0 replace wool 4";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.yellow_candy 0 replace wool 4";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.yellow_candy 0 replace stained_hardened_clay 4";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.yellow_candy 0 replace stained_hardened_clay 4";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.lime_candy 0 replace melon_block";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.lime_candy 0 replace melon_block";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.lime_candy 0 replace leaves";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.lime_candy 0 replace leaves";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.lime_candy 0 replace leaves2";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.lime_candy 0 replace leaves2";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.lime_candy 0 replace reeds";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.lime_candy 0 replace reeds";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.lime_candy 0 replace wool 5";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.lime_candy 0 replace wool 5";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.lime_candy 0 replace stained_hardened_clay 5";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.lime_candy 0 replace stained_hardened_clay 5";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.green_candy 0 replace gravel";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.green_candy 0 replace gravel";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.purple_candy 0 replace grass";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.purple_candy 0 replace grass";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.green_candy 0 replace mossy_cobblestone";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.green_candy 0 replace mossy_cobblestone";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.green_candy 0 replace wool 13";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.green_candy 0 replace wool 13";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.green_candy 0 replace stained_hardened_clay 13";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.green_candy 0 replace stained_hardened_clay 13";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.cyan_candy 0 replace prismarine";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.cyan_candy 0 replace prismarine";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.cyan_candy 0 replace wool 9";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.cyan_candy 0 replace wool 9";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.cyan_candy 0 replace stained_hardened_clay 9";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.cyan_candy 0 replace stained_hardened_clay 9";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.light_blue_candy 0 replace ice";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.light_blue_candy 0 replace ice";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.light_blue_candy 0 replace packed_ice";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.light_blue_candy 0 replace packed_ice";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.light_blue_candy 0 replace wool 3";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.light_blue_candy 0 replace wool 3";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.light_blue_candy 0 replace stained_hardened_clay 3";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.light_blue_candy 0 replace stained_hardened_clay 3";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.blue_candy 0 replace wool 11";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.blue_candy 0 replace wool 11";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.blue_candy 0 replace stained_hardened_clay 11";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.blue_candy 0 replace stained_hardened_clay 11";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.purple_candy 0 replace mycelium";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.purple_candy 0 replace mycelium";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.purple_candy 0 replace wool 10";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.purple_candy 0 replace wool 10";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.purple_candy 0 replace stained_hardened_clay 10";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.purple_candy 0 replace stained_hardened_clay 10";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.magenta_candy 0 replace wool 2";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.magenta_candy 0 replace wool 2";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.magenta_candy 0 replace stained_hardened_clay 2";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.magenta_candy 0 replace stained_hardened_clay 2";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.pink_candy 0 replace wool 6";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.pink_candy 0 replace wool 6";type=command,ID="/fill ~-8 ~-1 ~-8 ~8 ~8 ~8 lootplusplus:spiral.pink_candy 0 replace stained_hardened_clay 6";type=command,ID="/fill ~-8 ~-8 ~-8 ~8 ~-2 ~8 lootplusplus:spiral.pink_candy 0 replace stained_hardened_clay 6")@luck=2

/ Enchanting Bottles
group(type=entity,ID=ThrownExpBottle,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=#rand(5,10);type=item,ID=experience_bottle,posOffset=#circleOffset(0.0,2.0),amount=#rand(20,40))@luck=2

/ Enchanting Books
group(type=block,ID=anvil;ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),posOffset=#circleOffset(0.0,2.0),amount=#rand(10,12);type=particle,ID=splashpotion,damage=8195)@luck=2

/ Positive Potions
group(type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=373,Damage=#randList(1,2,3,5,6,9,11,13,14)+16384,Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=10)@luck=2

/ Invisibility
group(type=effect,ID=14,range=4,duration=300;type=particle,ID=splashpotion,damage=8206;type=particle,ID=explode,size=(2.0,1.0,2.0),particleAmount=300,amount=30,delay=#rand(0.0,8.0))@luck=2

/ Health Boost + Absorbtion + Lucky Horse
group(type=effect,ID=21,range=4,amplifier=1,duration=600;type=effect,ID=6,range=4,amplifier=3;type=effect,ID=22,range=4,amplifier=1,duration=600;type=particle,ID=splashpotion,damage=8197;type=entity,ID=EntityHorse,NBTTag=(Type=0,Tame=1,Attributes=[(Name=generic.maxHealth,Base=500f)],Variant=#randList(#rand(0,6),#rand(256,262),#rand(512,518),#rand(768,774),#rand(1024,1030)),ArmorItem=(id=diamond_horse_armor,Count=1,tag=(display=(Name="$e$l#pName's Lucky Horse Armor"))),SaddleItem=(id=saddle,Count=1),CustomName="$e$l#pName's Lucky Horse"))@luck=2@chance=0.3

/ Strength + Lucky Wolf
group(type=effect,ID=5,range=4,amplifier=1,duration=600;type=particle,ID=splashpotion,damage=8201;type=entity,ID=Wolf,NBTTag=(CollarColor=#rand(0,14),Owner=#pName,Sitting=1,Equipment=[(id=lucky:spiral_lucky_sword,Count=1,Damage=0,tag=(ench=[(id=16,lvl=#rand(3,8)),(id=#rand(17,18),lvl=#rand(1,5)),(id=#rand(19,20),lvl=#rand(1,2)),(id=21,lvl=#rand(1,5))])),(id=lootplusplus:spiral.spiral_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=lootplusplus:spiral.spiral_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=lootplusplus:spiral.spiral_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=lootplusplus:spiral.spiral_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[0f,0f,0f,0f,0f],CustomName="$e$l#pName's Lucky Wolf");type=command,ID="effect @e[type=Wolf,c=1] instant_health 1 20")@luck=2@chance=0.3

/ Lucky Potion
type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=potion,Count=1,Damage=16419,tag=(CustomPotionEffects=#luckyPotionEffects)))@luck=2

/ Master of the Spiral
group(type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:spiral.label,CustomName="$e$lMaster of the Spiral",CustomNameVisible=true,Riding=(id=PigZombie,Attributes=[(Name=generic.maxHealth,Base=100f)],CustomName="$e$lMaster of the Spiral",Equipment=[(Count=1,id=lucky:spiral_lucky_sword,tag=(Luck=100,display=(Name="$e$lSpiral Sword",Lore=["","$9Dropped by Master of the Spiral"]),ench=[(id=16,lvl=#rand(3,8)),(id=#rand(17,18),lvl=#rand(1,5)),(id=#rand(19,20),lvl=#rand(1,2)),(id=21,lvl=#rand(1,5))],Unbreakable=true)),(Count=1,id="lootplusplus:spiral.spiral_boots",tag=(Unbreakable=true,ench=#luckyBootsEnchantments,display=(Lore=["$7Swiftness II","","$9Dropped by Master of the Spiral"],Name="$e$lSpeedy Spiral Lucky Boots"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)])),(Count=1,id="lootplusplus:spiral.spiral_leggings",tag=(Unbreakable=true,ench=#luckyLeggingsEnchantments,display=(Lore=["$7Knockback Resistance I","","$9Dropped by Master of the Spiral"],Name="$e$lRiveting Spiral Lucky Leggings"),AttributeModifiers=[(AttributeName=generic.knockbackResistance,Name="resist",Amount=1,Operation=0,UUIDLeast=1,UUIDMost=1)])),(Count=1,id="lootplusplus:spiral.spiral_chestplate",tag=(Unbreakable=true,ench=#luckyChestplateEnchantments,display=(Lore=["$7Strength I","","$9Dropped by Master of the Spiral"],Name="$e$lStrengthening Spiral Lucky Chestplate"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="strength",Amount=1.3f,Operation=1,UUIDLeast=4,UUIDMost=4)])),(Count=1,id="lootplusplus:spiral.spiral_helmet",tag=(Unbreakable=true,ench=#luckyHelmetEnchantments,display=(Lore=["$7Health Boost II","","$9Dropped by Master of the Spiral"],Name="$e$lFortifying Spiral Lucky Helmet"),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=8,Operation=0,UUIDLeast=3,UUIDMost=3)]))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f]));type=item,ID=lootplusplus:spiral.spiral_magic,posOffset=#circleOffset(0.0,2.0),amount=#rand(20,40))@luck=2

/ Jump Boost + Slimes
group(type=effect,ID=8,range=4,amplifier=4,duration=600;type=particle,ID=splashpotion,damage=8267;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:spiral.label,CustomName=$a$lBoing,CustomNameVisible=true,Riding=(id=Slime,Size=0)),posOffset=#circleOffset(0.0,2.0),amount=10)@luck=2

/ Water breathing + Fish
group(type=effect,ID=13,range=4,duration=600;type=particle,ID=splashpotion,damage=8194;type=particle,ID=splash,posOffset=#circleOffset(0.0,2.0),amount=30;ID=fishing_rod;type=item,ID=fish,damage=#rand(0,3),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=1

/ Absorption + Gold Stuff
group(type=effect,ID=22,amplifier=4,range=4,duration=600;type=particle,ID=splashpotion,damage=8227;type=item,ID=golden_apple,damage=#rand(0,1),posOffset=#circleOffset(0.0,2.0),amount=6;type=item,ID=#randList(gold_ingot,gold_ingot,gold_ingot,gold_block),posOffset=#circleOffset(0.0,2.0),amount=#rand(8,16))@luck=2@chance=0.3

/ ------ Bad ------

/ Knockback
group(type=effect,ID=special_knockback,power=3,range=4,delay=0.1;type=particle,ID=splashpotion,damage=8194;type=particle,ID=explode,size=(1.5,1.0,1.5),particleAmount=500)@luck=-2

/ Fire + Lava
group(type=command,ID="fill ~-1 ~ ~-1 ~1 ~ ~1 flowing_lava 8 keep";type=particle,ID=splashpotion,damage=8227;type=command,ID="setblock ~ ~ ~ fire 0 keep",posOffset=#circleOffset(0,3),amount=50;type=particle,ID=splashpotion,damage=8195)@luck=-2

/ Fire
group(type=effect,ID=special_fire,range=4,duration=30;type=particle,ID=splashpotion,damage=8227;type=item,ID=#randList(fire_charge,fire_charge,blaze_powder,coal),posOffset=#circleOffset(0.0,2.0),amount=20)@luck=-2

/ Blindness + Slowness
group(type=effect,ID=15,range=4,duration=10;type=effect,ID=2,range=4,duration=10;type=particle,ID=splashpotion,damage=8200;type=particle,ID=largesmoke,size=(2.0,1.0,2.0),particleAmount=300,amount=30,delay=#rand(0.0,8.0))@luck=-2

/ Nausea + Hunger
group(type=effect,ID=9,range=4,duration=10;type=effect,ID=17,range=3,amplifier=8,duration=10;type=particle,ID=splashpotion,damage=8260;type=difficulty,ID=hard;type=entity,ID=Slime;type=particle,ID=slime,size=(1.5,0.5,1.5),particleAmount=500)@luck=-2

/ Damage
group(type=effect,ID=7,amplifier=1,range=4;type=particle,ID=splashpotion,damage=8204;type=entity,ID=LuckyProjectile,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-50,0.4),item=(id=lucky:spiral_lucky_sword),damage=4.0),amount=20)@luck=-2

/ Explosion
group(type=difficulty,ID=hard;type=explosion,damage=4;type=particle,ID=splashpotion,damage=8204)@luck=-2

/ Big Fiery Explosion
group(type=difficulty,ID=hard;type=explosion,fire=true,damage=6;type=particle,ID=splashpotion,damage=8204)@luck=-2

/ Poison
group(type=effect,ID=19,range=4,duration=30;type=particle,ID=splashpotion,damage=8260;type=difficulty,ID=hard;type=entity,ID=#randList(CaveSpider,Spider),amount=#rand(3,6),posOffset=#circleOffset(0.0,3.0);type=item,ID=#randList(rotten_flesh,spider_eye,fermented_spider_eye),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=-2

/ Weakness + Baby Zombies
group(type=effect,ID=18,range=4,duration=30;type=particle,ID=splashpotion,damage=8200;type=difficulty,ID=hard;type=entity,ID=Zombie,posOffset=#circleOffset(0.0,2.0),NBTTag=(IsBaby=true),amount=#rand(7,10))@luck=-2

/ Wither
group(type=effect,ID=20,range=4,duration=30;type=particle,ID=splashpotion,damage=8200;type=item,ID=bone,posOffset=#circleOffset(0.0,2.0),amount=10;type=item,ID=dye,damage=15,posOffset=#circleOffset(0.0,2.0),amount=10;type=entity,ID=lootplusplus.ThrownItem,posOffset=#circleOffset(0.0,2.0),NBTTag=(ItemThrown=lootplusplus:spiral.label,Riding=(id=Skeleton,SkeletonType=1,Equipment=[(id=stone_sword,Count=1)])),amount=#rand(2,4))@luck=-2

/ Negative Potions
group(type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=373,Damage=#randList(4,8,10,12)+16384,Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=10)@luck=-2

/ Unlucky Potion
type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=potion,Count=1,Damage=16460,tag=(CustomPotionEffects=#unluckyPotionEffects)))@luck=-2
