#Lucky Blocks

Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:10}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:20}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:30}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:40}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:50}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:60}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:70}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:80,display:{Name:"Future Very Lucky Block"}}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:90}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:100}
Future Lucky Blocks_____lucky:lucky_block_future
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:-10}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:-20}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:-30}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:-40}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:-50}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:-60}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:-70}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:-80,display:{Name:"Future Unlucky Block"}}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:-90}
Future Lucky Blocks_____lucky:lucky_block_future_____0_____{Luck:-100}


#Items

Future Lucky Blocks_____lootplusplus:0_0wadde.hadde.dudde.da_apple
Future Lucky Blocks_____lootplusplus:0_0wadde.hadde.dudde.da_ball
Future Lucky Blocks_____lootplusplus:0_0wadde.hadde.dudde.da_sword
Future Lucky Blocks_____lootplusplus:0_0wadde.hadde.dudde.da_helmet
Future Lucky Blocks_____lootplusplus:0_0wadde.hadde.dudde.da_chestplate
Future Lucky Blocks_____lootplusplus:0_0wadde.hadde.dudde.da_leggings
Future Lucky Blocks_____lootplusplus:0_0wadde.hadde.dudde.da_boots
Future Lucky Blocks_____lootplusplus:0_0elina_helmet
Future Lucky Blocks_____lootplusplus:0_0elina_chestplate
Future Lucky Blocks_____lootplusplus:0_0elina_boots
Future Lucky Blocks_____lootplusplus:0_0elina_leggings
Future Lucky Blocks_____lootplusplus:0_0elina_sword
Future Lucky Blocks_____lootplusplus:0_0elina_apple
Future Lucky Blocks_____lootplusplus:0_0elina_ball

Future Lucky Blocks_____lootplusplus:0_0qualle_apple
Future Lucky Blocks_____lootplusplus:0_0qualle_ball
Future Lucky Blocks_____lootplusplus:0_0qualle_helmet
Future Lucky Blocks_____lootplusplus:0_0qualle_chestplate
Future Lucky Blocks_____lootplusplus:0_0qualle_leggings
Future Lucky Blocks_____lootplusplus:0_0qualle_boots
Future Lucky Blocks_____lootplusplus:0_0qualle_sword

Future Lucky Blocks_____lootplusplus:0_0krass.elina_bow

Future Lucky Blocks_____lootplusplus:0_0praezedenzlos_sword
Future Lucky Blocks_____lootplusplus:0_0benx.vernichten_sword

Future Lucky Blocks_____lootplusplus:0_0elina.quallegem
Future Lucky Blocks_____lootplusplus:0_0elina.elinagem
Future Lucky Blocks_____lootplusplus:0_0wadde.waddegem
Future Lucky Blocks_____lootplusplus:0_0elina.vorsicht
Future Lucky Blocks_____lootplusplus:0_0xolo.vdx
Future Lucky Blocks_____lootplusplus:0_0bbnx.xcd

Future Lucky Blocks_____lootplusplus:0_0kino_elina

Future Lucky Blocks_____lootplusplus:0_0amethyst_helmet
Future Lucky Blocks_____lootplusplus:0_0amethyst_chest
Future Lucky Blocks_____lootplusplus:0_0amethyst_leggings
Future Lucky Blocks_____lootplusplus:0_0amethyst_boots
Future Lucky Blocks_____lootplusplus:0_0amethystsword
Future Lucky Blocks_____lootplusplus:0_0amethystshovel
Future Lucky Blocks_____lootplusplus:0_0amethystaxe
Future Lucky Blocks_____lootplusplus:0_0amethysthoe
Future Lucky Blocks_____lootplusplus:0_0amethyst
Future Lucky Blocks_____lootplusplus:0_0crystalstonesword
Future Lucky Blocks_____lootplusplus:0_0bacon.kj
Future Lucky Blocks_____lootplusplus:0_0ruby_helmet
Future Lucky Blocks_____lootplusplus:0_0ruby_chest
Future Lucky Blocks_____lootplusplus:0_0ruby_leggings
Future Lucky Blocks_____lootplusplus:0_0ruby_boots
Future Lucky Blocks_____lootplusplus:0_0rubysword
Future Lucky Blocks_____lootplusplus:0_0rubydf
Future Lucky Blocks_____lootplusplus:0_0butterdfg
Future Lucky Blocks_____lootplusplus:0_0firefishwerwe
Future Lucky Blocks_____lootplusplus:0_0fufugujg
Future Lucky Blocks_____lootplusplus:0_0engelstatue
Future Lucky Blocks_____lootplusplus:0_0royal_helmet
Future Lucky Blocks_____lootplusplus:0_0royal_chest
Future Lucky Blocks_____lootplusplus:0_0royal_leggings
Future Lucky Blocks_____lootplusplus:0_0royal_boots
Future Lucky Blocks_____lootplusplus:0_0royal_sword
Future Lucky Blocks_____lootplusplus:0_0royal.gem
Future Lucky Blocks_____lootplusplus:0_0engel.food
Future Lucky Blocks_____lootplusplus:0_0engel_bombe
Future Lucky Blocks_____lootplusplus:0_0dean
Future Lucky Blocks_____lootplusplus:0_0sam
Future Lucky Blocks_____lootplusplus:swordExplochron
Future Lucky Blocks_____lootplusplus:swordVulcammer
Future Lucky Blocks_____lootplusplus:helmetSharpshot
Future Lucky Blocks_____lootplusplus:chestplateSharpshot
Future Lucky Blocks_____lootplusplus:legsSharpshot
Future Lucky Blocks_____lootplusplus:bootsSharpshot




