plural.op_box_____�a�lVideoGames OP Box_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1

plural_block_____<Item not in use>_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
plural_amazing_block_____<Item not in use>_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
plural_low_block_____<Item not in use>_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
plural_dream_block_____<Item not in use>_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
plural_enchanted_block_____<Item not in use>_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
plural_ghost_block_____<Item not in use>_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
plural_rare_block_____<Item not in use>_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
plural_rare_block_2_____<Item not in use>_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
