astral.lucky_egg_____Lucky Egg_____false_____0.0_____1.5_____0.03_____0.0_____1.0_____e-Chicken-1-{Age:-24000}_____i-minecraft:diamond-1-1
astral.throwing_star_____Astral Throwing Star_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____e-FireworksRocketEntity-1-{FireworksItem:{id:fireworks,tag:{Fireworks:{Flight:1,Explosions:[{Type:0,Colors:[16776960],FadeColors:[16777215]}]}}}}
astral.throwing_star_fire_____Flaming Throwing Star_____false_____6.0_____1.0_____0.03_____0.0_____1.0_____e-FireworksRocketEntity-1-{FireworksItem:{id:fireworks,tag:{Fireworks:{Flight:1,Explosions:[{Type:0,Colors:[16711680],FadeColors:[16754688]}]}}}}%%%%%c-1-effect @e[r=3] potioncore:fire 1%%%%%c-1-summon Item ~1.4 ~ ~ {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~1 ~1 ~1.3 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~0.2 ~1 ~-1.4 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~-0.8 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~-1.2 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~-0.3 ~1 ~-1.7 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}
astral.throwing_star_ice_____Icy Throwing Star_____false_____6.0_____1.0_____0.03_____0.0_____1.0_____e-FireworksRocketEntity-1-{FireworksItem:{id:fireworks,tag:{Fireworks:{Flight:1,Explosions:[{Type:0,Colors:[65520],FadeColors:[16777215]}]}}}}%%%%%c-1-effect @e[r=3] slowness 3 3%%%%%c-1-summon Item ~1.4 ~ ~ {Age:5940,PickupDelay:32767,Item:{id:packed_ice,Count:1}}%%%%%c-1-summon Item ~1 ~1 ~1.3 {Age:5940,PickupDelay:32767,Item:{id:packed_ice,Count:1}}%%%%%c-1-summon Item ~0.2 ~1 ~-1.4 {Age:5940,PickupDelay:32767,Item:{id:packed_ice,Count:1}}%%%%%c-1-summon Item ~-0.8 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:packed_ice,Count:1}}%%%%%c-1-summon Item ~-1.2 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:packed_ice,Count:1}}%%%%%c-1-summon Item ~-0.3 ~1 ~-1.7 {Age:5940,PickupDelay:32767,Item:{id:packed_ice,Count:1}}
astral.throwing_star_poison_____Poisoned Throwing Star_____false_____6.0_____1.0_____0.03_____0.0_____1.0_____e-FireworksRocketEntity-1-{FireworksItem:{id:fireworks,tag:{Fireworks:{Flight:1,Explosions:[{Type:0,Colors:[392960],FadeColors:[8437528]}]}}}}%%%%%c-1-effect @e[r=3] poison 3 3%%%%%c-1-effect @e[r=3] nausea 5
astral.throwing_star_dark_____Dark Throwing Star_____false_____6.0_____1.0_____0.03_____0.0_____1.0_____e-FireworksRocketEntity-1-{FireworksItem:{id:fireworks,tag:{Fireworks:{Flight:1,Explosions:[{Type:0,Colors:[0],FadeColors:[7039851]}]}}}}%%%%%c-1-effect @e[r=3] blindness 3%%%%%c-1-effect @e[r=3] wither 3 3
astral.throwing_star_explode_____Explosive Throwing Star_____false_____6.0_____1.0_____0.03_____0.0_____1.0_____e-Creeper-1-{CustomName:"Explosive Throwing Star",Fuse:0,ExplosionRadius:2,ignited:true,Invulnerable:true}
astral.label_____Invisible Label_____false_____-1_____1.0_____0.05_____0.0
astral.arm_cannon_shot_____Arm Cannon Blast_____false_____8.0_____1.0_____0.01_____0.0