lootplusplus:spiral.gingerbread_____1_____0_____{}_____gg,gg_____g_____lootplusplus:spiral.gingerbread_item_____0_____{}
lootplusplus:spiral.gingerbread_stairs_____1_____0_____{}_____g  ,gg ,ggg_____g_____lootplusplus:spiral.gingerbread_item_____0_____{}
lootplusplus:spiral.icing_fence_____1_____0_____{}_____ccc,ccc_____c_____lootplusplus:spiral.white_candy_item_____0_____{}
lootplusplus:spiral.white_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.white_candy_item_____0_____{}
lootplusplus:spiral.orange_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.orange_candy_item_____0_____{}
lootplusplus:spiral.magenta_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.magenta_candy_item_____0_____{}
lootplusplus:spiral.light_blue_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.light_blue_candy_item_____0_____{}
lootplusplus:spiral.yellow_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.yellow_candy_item_____0_____{}
lootplusplus:spiral.lime_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.lime_candy_item_____0_____{}
lootplusplus:spiral.pink_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.pink_candy_item_____0_____{}
lootplusplus:spiral.grey_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.grey_candy_item_____0_____{}
lootplusplus:spiral.light_grey_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.light_grey_candy_item_____0_____{}
lootplusplus:spiral.cyan_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.cyan_candy_item_____0_____{}
lootplusplus:spiral.purple_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.purple_candy_item_____0_____{}
lootplusplus:spiral.blue_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.blue_candy_item_____0_____{}
lootplusplus:spiral.brown_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.brown_candy_item_____0_____{}
lootplusplus:spiral.green_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.green_candy_item_____0_____{}
lootplusplus:spiral.red_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.red_candy_item_____0_____{}
lootplusplus:spiral.black_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.black_candy_item_____0_____{}
minecraft:gold_ingot_____1_____0_____{}_____ccc,ccc,ccc_____c_____"nuggetGold"_____0_____{}