lootplusplus:spiral.gingerbread_item_____4_____0_____{}_____lootplusplus:spiral.gingerbread_____0_____{}
lootplusplus:spiral.gingerbread_item_____6_____0_____{}_____lootplusplus:spiral.gingerbread_stairs_____0_____{}
lootplusplus:spiral.white_candy_item_____6_____0_____{display:{Lore:["Sugary!"]}}_____lootplusplus:spiral.icing_fence_____0_____{}
lootplusplus:spiral.white_candy_item_____4_____0_____{display:{Lore:["Sugary!"]}}_____lootplusplus:spiral.white_candy_____0_____{}
lootplusplus:spiral.orange_candy_item_____4_____0_____{display:{Lore:["Tangy Orange!"]}}_____lootplusplus:spiral.orange_candy_____0_____{}
lootplusplus:spiral.magenta_candy_item_____4_____0_____{display:{Lore:["Cherry!"]}}_____lootplusplus:spiral.magenta_candy_____0_____{}
lootplusplus:spiral.light_blue_candy_item_____4_____0_____{display:{Lore:["Minty!"]}}_____lootplusplus:spiral.light_blue_candy_____0_____{}
lootplusplus:spiral.yellow_candy_item_____4_____0_____{display:{Lore:["Lemony!"]}}_____lootplusplus:spiral.yellow_candy_____0_____{}
lootplusplus:spiral.lime_candy_item_____4_____0_____{display:{Lore:["Sour Lime!"]}}_____lootplusplus:spiral.lime_candy_____0_____{}
lootplusplus:spiral.pink_candy_item_____4_____0_____{display:{Lore:["Bubblegum!"]}}_____lootplusplus:spiral.pink_candy_____0_____{}
lootplusplus:spiral.grey_candy_item_____4_____0_____{display:{Lore:["Rocky!"]}}_____lootplusplus:spiral.grey_candy_____0_____{}
lootplusplus:spiral.light_grey_candy_item_____4_____0_____{display:{Lore:["Taffy!"]}}_____lootplusplus:spiral.light_grey_candy_____0_____{}
lootplusplus:spiral.cyan_candy_item_____4_____0_____{display:{Lore:["Cotton Candy!"]}}_____lootplusplus:spiral.cyan_candy_____0_____{}
lootplusplus:spiral.purple_candy_item_____4_____0_____{display:{Lore:["Grape!"]}}_____lootplusplus:spiral.purple_candy_____0_____{}
lootplusplus:spiral.blue_candy_item_____4_____0_____{display:{Lore:["Blueberry!"]}}_____lootplusplus:spiral.blue_candy_____0_____{}
lootplusplus:spiral.brown_candy_item_____4_____0_____{display:{Lore:["Chocolate!"]}}_____lootplusplus:spiral.brown_candy_____0_____{}
lootplusplus:spiral.green_candy_item_____4_____0_____{display:{Lore:["Sour Apple!"]}}_____lootplusplus:spiral.green_candy_____0_____{}
lootplusplus:spiral.red_candy_item_____4_____0_____{display:{Lore:["Strawberry!"]}}_____lootplusplus:spiral.red_candy_____0_____{}
lootplusplus:spiral.black_candy_item_____4_____0_____{display:{Lore:["Licorice!"]}}_____lootplusplus:spiral.black_candy_____0_____{}
minecraft:gold_nugget_____1_____0_____{}_____lootplusplus:spiral.gold_coin_____0_____{}