lootplusplus:galaxy.galaxy_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:galaxy.galaxy_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:archery 1 1 true
lootplusplus:galaxy.galaxy_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:cure 1 1 true
lootplusplus:galaxy.galaxy_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:stepup 1 1 true
lootplusplus:galaxy.galaxy_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:repair 1 1 true
lootplusplus:galaxy.galaxy_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:reach 5 5 true
lootplusplus:galaxy.galaxy_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solidcore 5 5 true
lootplusplus:galaxy.gamemode_chestplate_____-1_____{}_____1.0_____gamemode 1 @p
