
lootplusplus:0_0amethyst_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:0_0amethyst_chest_____-1_____{}_____1.0_____effect @p[r=0] potioncore:repairing 1 1 true
lootplusplus:0_0amethyst_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:0_0amethyst_chest_____-1_____{}_____1.0_____effect @p[r=0] potioncore:slowfall 1 1 true
lootplusplus:0_0amethyst_chest_____-1_____{}_____1.0_____effect @p[r=0] potioncore:revival 1 1 true
lootplusplus:0_0amethyst_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:0_0amethyst_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solid core 1 1 true
lootplusplus:0_0amethyst_boots_____-1_____{}_____2.0_____effect @p[r=0] potioncore:cure 1 1 true

lootplusplus:0_0engelsfl�gel.jo_____-1_____{}_____2.0_____effect @p[r=0] potioncore:flight 1 1 true
lootplusplus:0_0engelsfl�gel.jo_____-1_____{}_____2.0_____effect @p[r=0] potioncore:cure 1 1 true

lootplusplus:0_0royal_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:0_0royal_chest_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:0_0royal_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:0_0royal_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true

lootplusplus:0_0qualle_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:0_0qualle_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:vulnerability 1 1 true
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:magicshielding 1 1 true
lootplusplus:0_0qualle_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:antidote 1 1 true
lootplusplus:0_0qualle_helmet_____-1_____{}_____1.0_____particle bubble ~0 ~0 ~0 4 4 4 4 4
lootplusplus:0_0qualle_chestplate_____-1_____{}_____1.0_____particle bubble ~0 ~0 ~0 4 4 4 4 4
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____particle bubble ~0 ~0 ~0 4 4 4 4 4
lootplusplus:0_0qualle_boots_____-1_____{}_____1.0_____particle bubble ~0 ~0 ~0 4 4 4 4 4
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____effect @e[r=0,c=1] slowness 0
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____scoreboard objectives add QualleLegsS stat.sprintOneCm
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____scoreboard objectives add QualleLegsF stat.flyOneCm
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_QualleLegsS_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 sand 0 replace dirt 0
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_QualleLegsS_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 sand 0 replace grass 0
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_QualleLegsS_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 stone 0 replace bedrock 0
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_QualleLegsS_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 stone 0 replace bedrock 0
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_QualleLegsF_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 sand 0 replace dirt 0
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_QualleLegsF_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 sand 0 replace grass 0
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_QualleLegsF_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 stone 0 replace bedrock 0
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_QualleLegsF_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 stone 0 replace bedrock 0
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____scoreboard players set @p[r=0] QualleLegsS 0
lootplusplus:0_0qualle_leggings_____-1_____{}_____1.0_____scoreboard players set @p[r=0] QualleLegsF 0
lootplusplus:0_0wadde.hadde.dudde.da_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solidcore 1 0 true
lootplusplus:0_0wadde.hadde.dudde.da_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:reach 1 1 true
lootplusplus:0_0wadde.hadde.dudde.da_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:slowfall 1 1 true
lootplusplus:0_0wadde.hadde.dudde.da_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:cure 1 1 true
lootplusplus:0_0wadde.hadde.dudde.da_helmet_____-1_____{}_____1.0_____particle flame ~0 ~0 ~0 4 4 4 4 4
lootplusplus:0_0wadde.hadde.dudde.da_chestplate_____-1_____{}_____1.0_____particle flame ~0 ~0 ~0 4 4 4 4 4
lootplusplus:0_0wadde.hadde.dudde.da_leggings_____-1_____{}_____1.0_____particle flame ~0 ~0 ~0 4 4 4 4 4
lootplusplus:0_0wadde.hadde.dudde.da_boots_____-1_____{}_____1.0_____particle flame ~0 ~0 ~0 4 4 4 4 4
lootplusplus:0_0elina_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solidcore 1 0 true
lootplusplus:0_0elina_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:reach 1 1 true
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:slowfall 1 1 true
lootplusplus:0_0elina_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:cure 1 1 true
lootplusplus:0_0elina_helmet_____-1_____{}_____1.0_____particle magicCrit ~0 ~0 ~0 4 4 4 4 4
lootplusplus:0_0elina_chestplate_____-1_____{}_____1.0_____particle magicCrit ~0 ~0 ~0 4 4 4 4 4
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____particle magicCrit ~0 ~0 ~0 4 4 4 4 4
lootplusplus:0_0elina_boots_____-1_____{}_____1.0_____particle magicCrit ~0 ~0 ~0 4 4 4 4 4
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____effect @e[r=0,c=1] slowness 0
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____scoreboard objectives add ElinaLegsS stat.sprintOneCm
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____scoreboard objectives add ElinaLegsF stat.flyOneCm
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_ElinaLegsS_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 stone 0 replace flowing_water 0
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_ElinaLegsS_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 stone 0 replace water 0
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_ElinaLegsS_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 stone 0 replace flowing_lava 0
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_ElinaLegsS_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 stone 0 replace lava 0
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_ElinaLegsF_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 stone 0 replace water 0
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_ElinaLegsF_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 stone 0 replace flowing_water 0
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_ElinaLegsF_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 stone 0 replace lava 0
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____lppcondition testfor @p[r=0,score_ElinaLegsF_min=1] _if_true_ fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 stone 0 replace flowing_lava 0
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____scoreboard players set @p[r=0] ElinaLegsS 0
lootplusplus:0_0elina_leggings_____-1_____{}_____1.0_____scoreboard players set @p[r=0] ElinaLegsF 0
lootplusplus:0_0wadde.hadde.dudde.da_boots_____-1_____{}_____1.0_____scoreboard objectives add JetBoots stat.flyOneCm
lootplusplus:0_0wadde.hadde.dudde.da_boots_____-1_____{}_____1.0_____scoreboard objectives add JetFuel dummy
lootplusplus:0_0wadde.hadde.dudde.da_boots_____-1_____{}_____1.0_____scoreboard players add @p[r=0] JetFuel 0
lootplusplus:0_0wadde.hadde.dudde.da_boots_____-1_____{}_____1.0_____lppcondition clear @p[r=0,score_JetFuel=0] blaze_powder 0 1 _if_true_ scoreboard players set @p[r=0] waddehaddeduddedaJetFuel 200
lootplusplus:0_0wadde.hadde.dudde.da_boots_____-1_____{}_____1.0_____lppcondition lppeffect @p[r=0,score_JetFuel_min=1] potioncore:flight 10 0 true 
lootplusplus:0_0wadde.hadde.dudde.da_boots_____-1_____{}_____1.0_____lppcondition scoreboard players remove @p[r=0,score_JetFuel_min=1,score_JetBoots_min=40] astralJetFuel 1 _if_true_ particle flame ~0.5 ~-0.2 ~0.5 0.2 0.2 0.2 0 2
lootplusplus:0_0wadde.hadde.dudde.da_boots_____-1_____{}_____1.0_____scoreboard players set @p[r=0] waddehaddeduddedaJetBoots 0
lootplusplus:0_0wadde.hadde.dudde.da_boots_____-1_____{}_____1.0_____effect @e[r=0,type=!Player] potioncore:slowfall 1 1 true



