lootplusplus:0_0kino_elina_____1_____{}_____potioncore:purity_____10_____10_____10.0_____none

lootplusplus:0_0kino_elina_____1_____{}_____potioncore:revival_____10_____10_____10.0_____none

lootplusplus:0_0kino_elina_____1_____{}_____potioncore:flight_____10_____10_____10.0_____none

lootplusplus:0_0kino_elina_____1_____{}_____potioncore:strength_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:cure_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:reach_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:diamond skin_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:purity_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:antidote_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:iron skin_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:magic shielding_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:solid core_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:step up_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:climbing_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:klutz_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:magic focus_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:recoil_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:combustion_____10_____10_____10.0_____none

lootplusplus:0_0amethystsword_____1_____{}_____potioncore:potion sickness_____10_____10_____10.0_____none


lootplusplus:0_0crystalstonesword_____1_____{}_____potioncore:cure_____10_____10_____10.0_____none


lootplusplus:0_0fufugujg_____1_____{}_____potioncore:antidote_____10_____10_____10.0_____none

lootplusplus:0_0fufugujg_____1_____{}_____minecraft:regeneration_____10_____10_____10.0_____none

lootplusplus:0_0fufugujg_____1_____{}_____minecraft:instant_health_____10_____10_____10.0_____none

lootplusplus:0_0fufugujg_____1_____{}_____minecraft:fire_resistance_____10_____10_____10.0_____none


lootplusplus:0_0dean_____1_____{}_____minecraft:strength_____10_____10_____10.0_____none

lootplusplus:0_0dean_____1_____{}_____minecraft:haste_____10_____10_____10.0_____none


lootplusplus:0_0sam_____1_____{}_____minecraft:speed____10_____10_____10.0_____none

lootplusplus:0_0sam_____1_____{}_____minecraft:regeneration_____10_____10_____10.0_____none

