lootplusplus:0_0qualle_helmet_____-1_____{}_____11_____2_____0_____1.0_____none
lootplusplus:0_0qualle_helmet_____-1_____{}_____16_____2_____1_____1.0_____none
lootplusplus:0_0qualle_helmet_____-1_____{}_____13_____2_____1_____1.0_____none
lootplusplus:0_0qualle_helmet_____-1_____{}_____14_____2_____1_____1.0_____none
lootplusplus:0_0qualle_chestplate_____-1_____{}_____23_____2_____1_____1.0_____none
lootplusplus:0_0qualle_chestplate_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:0_0qualle_chestplate_____-1_____{}_____22_____3_____2_____1.0_____none
lootplusplus:0_0qualle_leggings_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:0_0qualle_leggings_____-1_____{}_____10_____40_____3_____1.0_____none
lootplusplus:0_0qualle_boots_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:0_0qualle_boots_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:0_0qualle_boots_____-1_____{}_____3_____2_____2_____1.0_____none
lootplusplus:0_0qualle_boots_____-1_____{}_____6_____2_____2_____1.0_____none
lootplusplus:0_0amethyst_helmet_____-1_____{}_____11_____2_____0_____1.0_____none
lootplusplus:0_0amethyst_helmet_____-1_____{}_____16_____2_____1_____1.0_____none
lootplusplus:0_0amethyst_helmet_____-1_____{}_____13_____2_____1_____1.0_____none
lootplusplus:0_0amethyst_helmet_____-1_____{}_____14_____2_____1_____1.0_____none
lootplusplus:0_0amethyst_chest_____-1_____{}_____23_____2_____1_____1.0_____none
lootplusplus:0_0amethyst_chest_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:0_0amethyst_chest_____-1_____{}_____22_____3_____2_____1.0_____none
lootplusplus:0_0amethyst_leggings_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:0_0amethyst_leggings_____-1_____{}_____6_____2_____1_____1.0_____none
lootplusplus:0_0amethyst_leggings_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:0_0amethyst_boots_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:0_0amethyst_boots_____-1_____{}_____3_____2_____2_____1.0_____none
lootplusplus:0_0amethyst_boots_____-1_____{}_____21_____2_____2_____1.0_____none

lootplusplus:0_0ruby_helmet_____-1_____{}_____13_____2_____1_____1.0_____none
lootplusplus:0_0ruby_leggings_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:0_0ruby_chest_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:0_0ruby_boots_____-1_____{}_____21_____2_____2_____1.0_____none

lootplusplus:0_0royal_leggings_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:0_0royal_boots_____-1_____{}_____8_____2_____2_____1.0_____none

lootplusplus:helmetSharpshot_____-1_____{}_____13_____2_____1_____1.0_____none
lootplusplus:chestplateSharpshot_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:legsSharpshot_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:bootsSharpshot_____-1_____{}_____21_____2_____2_____1.0_____none