/ich hab es nicht so gemeint
group(type=message,ID="$cich habe es nicht so gemeint, wirklich" ; type=explosion,radius=3,fire=true)@luck=-1

/2 op 4 u
type=item,ID=minecraft:dirt,NBTTag=(display=(Name="$a$ldirt of gods",Lore=["Ssundee's nemesis"]))@luck=1

/galaxy
group(type=item,ID=lootplusplus:galaxy.galaxy_sword,NBTTag=(Unbreakable=1,display=(Name="$5$lGalaxy Sword"));type=message,ID=$cDu luckboy das ding ist op)@luck=2


/ THE flint and Steel
ID=flint_and_steel,NBTTag=(Unbreakable=1,display=(Lore=["$wwieso has du das und wo ist luc2112's haus ?"],Name="$6alter zippo"),ench=[(id=20,lvl=100)])@luck=2@chance=0.1

/galaxy berry
group(type=item,ID=lootplusplus:galaxy.galaxy_berry,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy berry"));type=message,ID=$cmmmmmmm)@luck=2

/boom
group(type=message,ID="$cDASS HAB ICH ERNST GEMEINT" ; type=explosion,radius=200,fire=false)@luck=-2@chance=0.01

/cobble

type=item,ID=minecraft:cobblestone,NBTTag=(display=(Name="$a$lcobble stein",Lore=["=life"]))@luck=1

/wolle

group(type=message,ID="$csag mal basti du hast vergessen deine wolle zu placieren" ; type=item,ID=minecraft:wool,NBTTag=(display=(Name="$a$lwolle von bastizockt",Lore=["ach ich wurde auch mein jopf vergessen"]))) luck=1

/MAMPF ?

group(type=message,ID="$cmmm gesundes shnitzel" ; type=item,ID=minecraft:cooked_porkchop,NBTTag=(display=(Name="$a$lgesundes shnitzel,Lore=["nur 70% fleish aus unbekanter herkunft"]))),@luck=1

/hohoho

type=message,ID="$1100 blocke nordlich ist einhundert diablocke gespawnt echt so"@luck=0

/sorry
ID=ender_pearl,amount=16

group(type=message,ID="$cfeel me good" ; type=item,ID=minecraft:diamond_block,amount=16,NBTTag=(display=(Name="$a$lfeel me good",Lore=["nice"])))@luck=1
ID=dirt,amount=75
ID=cobblestone,amount=64
group(ID=sand,amount=46;ID=glass,amount=12)
ID=enderpearl_block,amount=15
ID=redstone_ore,amount=25
group(ID=flint_and_steel;ID=tnt,amount=16)
ID=gold_ore,amount=16
ID=iron_ore,amount=10
ID=diamond_ore,amount=4
ID=emerald_ore,amount=4
ID=diamond,amount=10
ID=iron_ingot,amount=10
ID=gold_ingot,amount=10
ID=emerald,amount=10
ID=rotten_flesh,amount=10
ID=spider_eye,amount=10
ID=coal,amount=10
ID=ender_pearl,amount=10
ID=fish,amount=10
ID=ender_pearl,amount=10
group(ID=feather;ID=chicken)
ID=beef,amount=10
ID=cookie,amount=10
ID=sapling,amount=10
ID=iron_chestplate
ID=diamond_chestplate
ID=iron_leggings
ID=diamond_leggings
ID=iron_boots
ID=diamond_boots
ID=iron_helmet
ID=diamond_helmet
group(ID=golden_apple,amount=64;ID=golden_apple,damage=1,amount=32)

/#well played

type=message,ID="$c<AAN> nice lucky blocks luc"@luck=1 


/server

type=message,ID= " [*SERVER STOPPING*]

/galactic
galaxy.galactic_disasembler
group(type=item,ID=lootplusplus:galaxy.galactic_disasembler,NBTTag=((ench=(id=32,lvl=10)(Unbreakable=1,display=(Name="$5$lGalaxy Disasembler"))));type=message,ID=$c shmier dir das auf's brot)@luck=2

/ lucky potion
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))@luck=2
/ unlucky potion
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))@luck=1

/ traps
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=water_trap,pos=#pPos@luck=-2  
type=structure,ID=pit_trap,pos=#pPos@luck=-2

/ lucky fort and temple
type=structure,ID=luky_fort,pos=#pPos@luck=2
type=structure,ID=lucky_temple,pos=#pPos@chance=0.4@luck=2


/ choice of 2 lucky blocks
group:1:(type=structure,ID=lucky_choice_left,rotation=#pDirect;type=structure,ID=lucky_choice_right,rotation=#pDirect)@luck=0

/ wishing wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eYour wish came true! (If you like potatoes)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=potato,amount=128,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=baked_potato,amount=64,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=poisonous_potato,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=-2



/ chests
type=block,ID=chest,tileEntity=(Items=#chestVillageBlacksmith)@luck=0
type=block,ID=chest,tileEntity=(Items=#chestBonusChest)@luck=1
type=block,ID=chest,tileEntity=(Items=#chestDungeonChest)@luck=1
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=iron_ingot,maxAmount=8,weight=10),(id=gold_ingot,maxAmount=4,weight=10),(id=diamond,maxAmount=4,weight=10),(id=emerald,maxAmount=4,weight=10),(id=dye,Damage=4,maxAmount=4,weight=10),(id=lucky:lucky_block,maxAmount=2,weight=10),(id=golden_apple,maxAmount=2,weight=10),(id=golden_apple,Damage=1,maxAmount=2,weight=10)],maxTotalAmount=12))@luck=2


ID=potion,damage=#randPotionDamage,amount=#rand(4,8)@luck=1

/ thrown eggs
group(type=entity,ID=ThrownEgg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=Item,NBTTag=(Item=(id=diamond,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=2
/ thrown exp bottles
type=entity,ID=ThrownExpBottle,NBTTag=(Motion=#randLaunchMotion),amount=#rand(16,32)@luck=2











/ ========== ENCHANTED ITEMS ==========

/ lucky potion
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))@luck=2
/ unlucky potion
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))@luck=1

group(type=item,ID=lootplusplus:galaxy.galaxy_apple,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy apple"));type=message,ID=$cmmmmmmm)@luck=2@chance=0.04

group(type=item,ID=lootplusplus:galaxy.enchanted_galaxy_apple,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lEnchanted Galaxy apple"));type=message,ID=$cmmmmmmm)@luck=2@chance=0.04

ID=wooden_sword,damage=59,NBTTag=(RepairCost=100,ench=[(id=21,lvl=100)],AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=1000000d,Operation=0,UUIDLeast=894654,UUIDMost=2872)],HideFlags=1,display=(Name="$6hehe",Lore=["$7Looting Luc"," ","$5$oUse it wisely."]))@chance=0.1@luck=3
ID=golden_pickaxe,NBTTag=(ench=[(id=16,lvl=5),(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="$6luc(ky) pickaxe ",Lore=["hoho"]))@luck=2
ID=golden_shovel,NBTTag=(ench=[(id=16,lvl=5),(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="$6aahm ja ",Lore=[""broke"l"]))@luck=2
ID=golden_axe,NBTTag=(ench=[(id=16,lvl=5),(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="$6rechtshreibfelher",Lore=["will be deleted soon"]))@luck=2
ID=golden_hoe,NBTTag=(ench=[(id=16,lvl=5)],Unbreakable=true,display=(Name="$6ja ist halt ne hoe",Lore=["wer will farmen!"]))@luck=2
ID=shears,NBTTag=(Unbreakable=true,ench=[(id=16,lvl=5),(id=32,lvl=20),(id=33,lvl=1)],display=(Name="$6krass ",Lore=["was ?"]))@luck=2
ID=flint_and_steel,NBTTag=(Unbreakable=true,ench=[(id=20,lvl=5)],display=(Name="$6zeug zum feuer ",Lore=["heiss"]))@luck=2



ID=potion,damage=16431,NBTTag=(display=(Name="$k$l$oPOTION OF DOOM",Lore=["$k$l$oEFFECT UNKNOWN.","$k$l$oHIGHLY UNSTABLE."]),HideFlags=33,ench=[(id=34,lvl=1)],CustomPotionEffects=[(Id=8,Amplifier=32,Duration=2000,ShowParticles=0b),(Id=21,Amplifier=128,Duration=2000,ShowParticles=0b)])@chance=0.5@luck=0



group(type=item,ID=lootplusplus:galaxy.dynamite,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2@chance
group(type=item,ID=lootplusplus:galaxy.dynamite,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2@chance
group(type=item,ID=lootplusplus:galaxy.dynamite,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2@chance
group(type=item,ID=lootplusplus:galaxy.dynamite,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2@chance
group(type=item,ID=lootplusplus:galaxy.dynamite,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2@chance

group(type=item,ID=lootplusplus:galaxy.galaxy_Gaz,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2e
group(type=item,ID=lootplusplus:galaxy.galaxy_Gaz,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2
group(type=item,ID=lootplusplus:galaxy.galaxy_Gaz,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2
group(type=item,ID=lootplusplus:galaxy.galaxy_Gaz,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2
group(type=item,ID=lootplusplus:galaxy.galaxy_Gaz,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2

type=item,ID=lootplusplus:Paladium.paladium_helmet@luck=2
type=item,ID=lootplusplus:Paladium.paladium_leggings@luck=2
type=item,ID=lootplusplus:Paladium.paladium_chestplate@luck=2
type=item,ID=lootplusplus:Paladium.paladium_boots@luck=2

type=item,ID=lootplusplus:galaxy.icefish,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lIcefish"))@luck=2
type=item,ID=lootplusplus:galaxy.Paladium_bow,minAmount=1,maxAmount=1,NBTTag=(display=(Name="$5$lPalladium Bow"))@luck=2

type=item,ID=lootplusplus:galaxy.galaxy_boots,NBTTag=(Unbreakable=1,display=(Name="$5$lGalaxy Boots"))@luck=2
type=item,ID=lootplusplus:galaxy.galaxy_chestplate,NBTTag=(Unbreakable=1,display=(Name="$5$lGalaxy ChestPlate"))@luck=2
type=item,ID=lootplusplus:galaxy.galaxy_helmet,NBTTag=(Unbreakable=1,display=(Name="$5$lGalaxy Helmet"))@luck=2
type=item,ID=lootplusplus:galaxy.galaxy_leggings,NBTTag=(Unbreakable=1,display=(Name="$5$lGalaxy Leggings"))@luck=2
type=item,ID=lootplusplus:galaxy.galaxy_bow,NBTTag=(Unbreakable=1,display=(Name="$5$lGalaxy Bow"),ench=[(id=51,lvl=1)])@luck=2

group(type=item,ID=lootplusplus:galaxy.bomb,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy bomb"));type=message,ID=$coh shit)@luck=2
group(type=item,ID=lootplusplus:galaxy.boom,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy BOOM"));type=message,ID=$crip)@luck=2
group(type=item,ID=lootplusplus:galaxy.mebo,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy METEOR"));type=message,ID=$cOMG)@luck=2

group(type=item,ID=lootplusplus:galaxy.galaxy_apple,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy Pear"));type=message,ID=$cYUMMY)@luck=2
group(type=item,ID=lootplusplus:galaxy.enchanted_galaxy_apple,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy Enchanted Pear"));type=message,ID=$cThats very tasty)@luck=2

type=item,ID=lootplusplus:galaxy.gamemode_chestplate,NBTTag=(Unbreakable=1,display=(Name="$5$lGamemode ChestPlate"))@luck=2
group(type=item,ID=lootplusplus:galaxy.shuriken,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy Shuriken"));type=message,ID=$cninja style)@luck=2
group(type=item,ID=lootplusplus:galaxy.handspinner,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy handspinner"));type=message,ID=$hype)@luck=2

group(type=item,ID=lootplusplus:galaxy.exploit,NBTTag=(Unbreakable=1,display=(Name="$aExploit Sword"));type=message,ID=$cERRORERRORERRORERRORERRORERROR)@luck=2
group(type=item,ID=lootplusplus:galaxy.exploit_boots,NBTTag=(Unbreakable=1,display=(Name="$aExploit boots"));type=message,ID=$cERRORERRORERRORERRORERRORERRORERROR)@luck=2
group(type=item,ID=lootplusplus:galaxy.zera_sword,NBTTag=(Unbreakable=1,display=(Name="$8ZeraSword"));type=message,ID=$cDu luckboy das ding ist op)@luck=2
group(type=item,ID=lootplusplus:galaxy.galaxy_sword,NBTTag=(Unbreakable=1,display=(Name="$5Galaxy Sword"));type=message,ID=$cDu luckboy das ding ist op)@luck=2

type=structure,ID=lucky @luck=0
type=structure,ID=chest @luck=0
type=structure,ID=unlucky @luck=0
type=structure,ID=end @luck=0
type=structure,ID=platform @luck=0
type=structure,ID=timegalaxy @luck=0
type=structure,ID=tntcannon @luck=0
type=structure,ID=lucky @luck=0




