spiral.death_scythe_____Ancient Scythe of Death_____hoe-sword_____4_____1800_____12.0_____10.0_____25_____none_____-1
spiral.spiral_demolisher_____Spiral Demolisher_____sword-axe-pickaxe-shovel-hoe_____4_____20000_____8.0_____20.0_____30_____none_____-1
spiral.clunky_coral_chainsaw_____Clunky Coral Chainsaw_____sword-axe_____4_____2000_____10.0_____40.0_____25_____none_____-1
spiral.marvelous_magenta_masher_____Marvelous Magenta Masher_____sword-pickaxe_____4_____2000_____10.0_____40.0_____40_____none_____-1