lootplusplus:paper_block-1.0-false-false-false_____i-lootplusplus:paper-1
lootplusplus:code_block-1.0-false-false-false_____i-lootplusplus:code-1
lootplusplus:google_block-1.0-false-false-false_____i-lootplusplus:google-1
lootplusplus:firefox_block-1.0-false-false-false_____i-lootplusplus:firefox-1
lootplusplus:Curseforge_block-1.0-false-false-false_____i-lootplusplus:curseforge-1
lootplusplus:virus_block-1.0-false-false-false_____i-lootplusplus:virus-1
lootplusplus:material_lvl1_block-1.0-false-false-false_____i-lootplusplus:material_lvl1-9