lootplusplus:plural_dream_sword_____-1_____{}_____potioncore:explode_____1_____1_____1.0_____none
lootplusplus:plural_dream_pickaxe_____-1_____{}_____potioncore:explode_____1_____1_____1.0_____none
lootplusplus:plural_dream_shovel_____-1_____{}_____potioncore:explode_____1_____1_____1.0_____none
lootplusplus:plural_dream_axe_____-1_____{}_____potioncore:explode_____1_____1_____1.0_____none
lootplusplus:plural_dream_bow_____-1_____{}_____potioncore:explode_____1_____1_____1.0_____none
lootplusplus:plural_amazing_sword_____-1_____{}_____potioncore:lightning_____1_____1_____1.0_____none
lootplusplus:plural_amazing_axe_____-1_____{}_____potioncore:lightning_____1_____1_____1.0_____none
lootplusplus:plural_amazing_shovel_____-1_____{}_____potioncore:lightning_____1_____1_____1.0_____none
lootplusplus:plural_amazing_pickaxe_____-1_____{}_____potioncore:lightning_____1_____1_____1.0_____none
lootplusplus:plural_amazing_bow_____-1_____{}_____potioncore:lightning_____1_____1_____1.0_____none
lootplusplus:plural_chaos_sword_____-1_____{}_____potioncore:disorganization_____1_____1_____1.0_____none
lootplusplus:plural_chaos_sword_____-1_____{}_____potioncore:perplexity_____1_____1_____1.0_____none
lootplusplus:plural_chaos_pickaxe_____-1_____{}_____potioncore:disorganization_____1_____1_____1.0_____none
lootplusplus:plural_chaos_pickaxe_____-1_____{}_____potioncore:perplexity_____1_____1_____1.0_____none
lootplusplus:plural_chaos_shovel_____-1_____{}_____potioncore:disorganization_____1_____1_____1.0_____none
lootplusplus:plural_chaos_shovel_____-1_____{}_____potioncore:perplexity_____1_____1_____1.0_____none
lootplusplus:plural_chaos_axe_____-1_____{}_____potioncore:disorganization_____1_____1_____1.0_____none
lootplusplus:plural_chaos_axe_____-1_____{}_____potioncore:perplexity_____1_____1_____1.0_____none
lootplusplus:plural_chaos_bow_____-1_____{}_____potioncore:disorganization_____1_____1_____1.0_____none
lootplusplus:plural_chaos_bow_____-1_____{}_____potioncore:perplexity_____1_____1_____1.0_____none
lootplusplus:plural.axe_____-1_____{}_____slowness_____10_____10_____1.0_____none
lootplusplus:plural.pickaxe_____-1_____{}_____slowness_____10_____10_____1.0_____none
lootplusplus:plural.plural_Sword_____-1_____{}_____slowness_____10_____10_____1.0_____none
lootplusplus:ultimate_plural_sword_____-1_____{}_____slowness_____10_____10_____1.0_____none
lootplusplus:ultimate_plural_sword_____-1_____{}_____potioncore:lightning_____10_____10_____1.0_____none
lootplusplus:ultimate_plural_sword_____-1_____{}_____potioncore:disorganization_____10_____10_____1.0_____none
lootplusplus:ultimate_plural_sword_____-1_____{}_____potioncore:perplexity_____10_____10_____1.0_____none
lootplusplus:ultimate_plural_sword_____-1_____{}_____potioncore:explode_____10_____10_____1.0_____none
lootplusplus:plural.shovel_____-1_____{}_____slowness_____10_____10_____1.0_____none
lootplusplus:plural.axe_____-1_____{}_____slowness_____10_____10_____1.0_____none
lootplusplus:plural.scythe_____-1_____{}_____slowness_____10_____10_____1.0_____none
lootplusplus:plural.mattock_____-1_____{}_____slowness_____10_____10_____1.0_____none
lootplusplus:plural.paxel_____-1_____{}_____slowness_____10_____10_____1.0_____none
lootplusplus:plural.hoe_____-1_____{}_____slowness_____10_____10_____1.0_____none