lootplusplus:0_0qualle_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:0_0elina.quallegem_____0_____{}
lootplusplus:0_0qualle_chestplate_____1_____0_____{}_____f f,fff,fff_____f_____lootplusplus:0_0elina.quallegem_____0_____{}
lootplusplus:0_0qualle_leggings_____1_____0_____{}_____fff,f f,f f_____f_____lootplusplus:0_0elina.quallegem_____0_____{}
lootplusplus:0_0qualle_boots_____1_____0_____{}_____   ,f f,f f_____f_____lootplusplus:0_0elina.quallegem_____0_____{}
lootplusplus:0_0qualle_sword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:0_0elina.quallegem_____0_____{}

lootplusplus:0_0elina_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:0_0elina.elinagem_____0_____{}
lootplusplus:0_0elina_chestplate_____1_____0_____{}_____f f,fff,fff_____f_____lootplusplus:0_0elina.elinagem_____0_____{}
lootplusplus:0_0elina_leggings_____1_____0_____{}_____fff,f f,f f_____f_____lootplusplus:0_0elina.elinagem_____0_____{}
lootplusplus:0_0elina_boots_____1_____0_____{}_____   ,f f,f f_____f_____lootplusplus:0_0elina.elinagem_____0_____{}
lootplusplus:0_0elina_sword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:0_0elina.elinagem_____0_____{}

lootplusplus:0_0wadde.hadde.dudde.da_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:0_0wadde.waddegem_____0_____{}
lootplusplus:0_0wadde.hadde.dudde.da_chestplate_____1_____0_____{}_____f f,fff,fff_____f_____lootplusplus:0_0wadde.waddegem_____0_____{}
lootplusplus:0_0wadde.hadde.dudde.da_leggings_____1_____0_____{}_____fff,f f,f f_____f_____lootplusplus:0_0wadde.waddegem_____0_____{}
lootplusplus:0_0wadde.hadde.dudde.da_boots_____1_____0_____{}_____   ,f f,f f_____f_____lootplusplus:0_0wadde.waddegem_____0_____{}
lootplusplus:0_0wadde.hadde.dudde.da_sword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:0_0wadde.waddegem_____0_____{}

lootplusplus:0_0tundra_apple_____1_____0_____{}_____ggg,gag,ggg_____g_____lootplusplus:0_0tundra_crystal_____0_____{}_____a_____minecraft:apple_____0_____{}
lootplusplus:0_0tundra_apple_____1_____0_____{}_____ggg,gag,ggg_____g_____lootplusplus:0_0tundra_crystal_____0_____{}_____a_____minecraft:golden_apple_____0_____{}
lootplusplus:0_0tundra_apple_____1_____0_____{}_____ggg,gag,ggg_____g_____lootplusplus:0_0tundra_crystal_____0_____{}_____a_____minecraft:golden_apple_____1_____{}
lootplusplus:0_0tundra_helmet_____1_____0_____{}_____ddd,d d,   _____d_____lootplusplus:0_0tundra_crystal_____0_____{}
lootplusplus:0_0tundra_boots_____1_____0_____{}_____   ,d d,d d_____d_____lootplusplus:0_0tundra_crystal_____0_____{}
lootplusplus:0_0tundra_chestplate_____1_____0_____{}_____d d,ddd,ddd_____d_____lootplusplus:0_0tundra_crystal_____0_____{}
lootplusplus:0_0tundra_leggings_____1_____0_____{}_____ddd,d d,d d_____d_____lootplusplus:0_0tundra_crystal_____0_____{}
lootplusplus:0_0tundra_helmet_____1_____0_____{}_____   ,ddd,d d_____d_____lootplusplus:0_0tundra_crystal_____0_____{}
lootplusplus:0_0tundra_boots_____1_____0_____{}_____d d,d d,   _____d_____lootplusplus:0_0tundra_crystal_____0_____{}

lootplusplus:0_0reflice_apple_____1_____0_____{}_____ggg,gag,ggg_____g_____lootplusplus:0_0reflice_crystal_____0_____{}_____a_____minecraft:apple_____0_____{}
lootplusplus:0_0reflice_apple_____1_____0_____{}_____ggg,gag,ggg_____g_____lootplusplus:0_0reflice_crystal_____0_____{}_____a_____minecraft:golden_apple_____0_____{}
lootplusplus:0_0reflice_apple_____1_____0_____{}_____ggg,gag,ggg_____g_____lootplusplus:0_0reflice_crystal_____0_____{}_____a_____minecraft:golden_apple_____1_____{}
lootplusplus:0_0reflice_helmet_____1_____0_____{}_____ddd,d d,   _____d_____lootplusplus:0_0reflice_crystal_____0_____{}
lootplusplus:0_0reflice_boots_____1_____0_____{}_____   ,d d,d d_____d_____lootplusplus:0_0reflice_crystal_____0_____{}
lootplusplus:0_0reflice_chestplate_____1_____0_____{}_____d d,ddd,ddd_____d_____lootplusplus:0_0reflice_crystal_____0_____{}
lootplusplus:0_0reflice_leggings_____1_____0_____{}_____ddd,d d,d d_____d_____lootplusplus:0_0reflice_crystal_____0_____{}
lootplusplus:0_0reflice_helmet_____1_____0_____{}_____   ,ddd,d d_____d_____lootplusplus:0_0reflice_crystal_____0_____{}
lootplusplus:0_0reflice_boots_____1_____0_____{}_____d d,d d,   _____d_____lootplusplus:0_0reflice_crystal_____0_____{}
lootplusplus:0_0amethyst_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:0_0amethyst_____0_____{}
lootplusplus:0_0amethyst_chest_____1_____0_____{}_____f f,fff,fff_____f_____lootplusplus:0_0amethyst_____0_____{}
lootplusplus:0_0amethyst_leggings_____1_____0_____{}_____fff,f f,f f_____f_____lootplusplus:0_0amethyst_____0_____{}
lootplusplus:0_0amethyst_boots_____1_____0_____{}_____   ,f f,f f_____f_____lootplusplus:0_0amethyst_____0_____{}
lootplusplus:0_0amethystsword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:0_0amethyst_____0_____{}

lootplusplus:0_0royal_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:0_0royal.gem_____0_____{}
lootplusplus:0_0royal_chest_____1_____0_____{}_____f f,fff,fff_____f_____lootplusplus:0_0royal.gem_____0_____{}
lootplusplus:0_0royal_leggings_____1_____0_____{}_____fff,f f,f f_____f_____lootplusplus:0_0royal.gem_____0_____{}
lootplusplus:0_0royal_boots_____1_____0_____{}_____   ,f f,f f_____f_____lootplusplus:0_0royal.gem_____0_____{}
lootplusplus:0_0royal_sword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:0_0royal.gem_____0_____{}

lootplusplus:0_0ruby_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:0_0rubydf_____0_____{}
lootplusplus:0_0ruby_chest_____1_____0_____{}_____f f,fff,fff_____f_____lootplusplus:0_0rubydf_____0_____{}
lootplusplus:0_0ruby_leggings_____1_____0_____{}_____fff,f f,f f_____f_____lootplusplus:0_0rubydf_____0_____{}
lootplusplus:0_0ruby_boots_____1_____0_____{}_____   ,f f,f f_____f_____lootplusplus:0_0rubydf_____0_____{}
lootplusplus:0_0crystalstonesword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:0_0rubydf_____0_____{}
