lootplusplus:plural_dream_boots_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_dream_leggings_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_dream_chestplate_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_dream_helmet_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_dream_boots_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_dream_leggings_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_dream_chestplate_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_dream_helmet_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_dream_boots_____-1_____{}_____1.0_____effect @e[rm=2,r=10] potioncore:levitate 120 5
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:archery 1 1 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:cure 1 1 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:stepup 1 1 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:repair 1 1 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:reach 5 5 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solidcore 5 5 true

lootplusplus:plural_amazing_boots_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_amazing_leggings_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_amazing_chestplate_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_amazing_helmet_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_amazing_boots_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_amazing_leggings_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_amazing_chestplate_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_amazing_helmet_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_amazing_boots_____-1_____{}_____1.0_____effect @e[rm=2,r=10] potioncore:lightning 120 5

lootplusplus:plural_chaos_boots_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_chaos_leggings_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_chaos_chestplate_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_chaos_helmet_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_chaos_boots_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_chaos_leggings_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_chaos_chestplate_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_chaos_helmet_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_chaos_boots_____-1_____{}_____1.0_____effect @e[rm=2,r=10] potioncore:perplexity 120 5

lootplusplus:plural.pluralboots_____-1_____{}_____1.0_____particle barrier ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural.pluralleggings_____-1_____{}_____1.0_____particle barrier ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____particle barrier ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural.pluralhelmets_____-1_____{}_____1.0_____particle barrier ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural.pluralboots_____-1_____{}_____1.0_____particle barrier ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural.pluralleggings_____-1_____{}_____1.0_____particle barrier ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____particle barrier ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural.pluralhelmets_____-1_____{}_____1.0_____particle barrier ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural.pluralboots_____-1_____{}_____1.0_____effect @e[rm=2,r=10] slowness 120 5


lootplusplus:electro_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ command_block
lootplusplus:electro_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ command_block
lootplusplus:electro_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ command_block
lootplusplus:electro_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ command_block
lootplusplus:electro_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ command_block
lootplusplus:electro_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ command_block
lootplusplus:electro_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ command_block
lootplusplus:electro_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ command_block
lootplusplus:electro_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ command_block
lootplusplus:electro_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ command_block
lootplusplus:electro_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ command_block





lootplusplus:plural_impossible_helmet_____-1_____{}_____1.0_____effect @p[r=0] 22 1 255 true
lootplusplus:plural_impossible_chestplate_____-1_____{}_____1.0_____effect @p[r=0] 5 1 255 true
lootplusplus:plural_impossible_leggings_____-1_____{}_____1.0_____effect @p[r=0] 12 1 255 true
lootplusplus:plural_impossible_boots_____-1_____{}_____1.0_____effect @p[r=0] 3 1 255 true

lootplusplus:plural_impossible_helmet_____-1_____{}_____1.0_____effect @p[r=0] 21 1 255 true
lootplusplus:plural_impossible_chestplate_____-1_____{}_____1.0_____effect @p[r=0] 14 1 255 true
lootplusplus:plural_impossible_leggings_____-1_____{}_____1.0_____effect @p[r=0] 8 1 255 true
lootplusplus:plural_impossible_boots_____-1_____{}_____1.0_____effect @p[r=0] 16 1 1 true

lootplusplus:plural_impossible_helmet_____-1_____{}_____1.0_____effect @p[r=0] 10 1 4 true
lootplusplus:plural_impossible_chestplate_____-1_____{}_____1.0_____effect @p[r=0] 11 1 4 true
lootplusplus:plural_impossible_leggings_____-1_____{}_____1.0_____effect @p[r=0] 23 1 255 true
lootplusplus:plural_impossible_boots_____-1_____{}_____1.0_____effect @p[r=0] 1 1 255 true

lootplusplus:plural_impossible_helmet_____-1_____{}_____1.0_____effect @p[r=0] 5 1 255 true
lootplusplus:plural_impossible_chestplate_____-1_____{}_____1.0_____effect @p[r=0] 13 1 255 true
lootplusplus:plural_impossible_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true


lootplusplus:plural_secret_helmet_____-1_____{}_____1.0_____effect @e[r=50] 20 10 10
lootplusplus:plural_secret_helmet_____-1_____{}_____1.0_____effect @e[r=50] 19 10 10

lootplusplus:plural_secret_leggings_____-1_____{}_____1.0_____effect @e[r=50] potioncore:fire 10 10



