
lucky:lucky_block_plural_____-1_____{ench:[{id:51,lvl:1}]}_____0.1_____give @e[r=0] lucky:lucky_block_plural
lootplusplus:plural.plural_magic_____-1_____{}_____1.0_____lppcondition scoreboard players set @a[score_pluralM_min=1000] pluralMS 0
lootplusplus:plural.hard_drive_____-1_____{}_____1.0_____lppcondition execute @e[type=ArmorStand,name=pluralTPPY] ~ ~ ~ tp @a[score_pluralMS_min=1] @p[r=1] _if_true_ lppcondition kill @e[type=ArmorStand,name=pluralTPPY]
lootplusplus:plural.hard_drive_____-1_____{}_____1.0_____lppcondition execute @e[type=ArmorStand,name=pluralTPYP] ~ ~ ~ tp @p[r=1] @a[score_pluralMS_min=1] _if_true_ lppcondition kill @e[type=ArmorStand,name=pluralTPYP]
lootplusplus:plural.hard_drive_____-1_____{}_____1.0_____lppcondition execute @e[type=ArmorStand,name=pluralJump] ~ ~ ~ effect @a[score_pluralMS_min=1] potioncore:launch 1 1 _if_true_ lppcondition kill @e[type=ArmorStand,name=pluralJump]
lootplusplus:plural.hard_drive_____-1_____{}_____1.0_____lppcondition execute @e[type=ArmorStand,name=pluralx1] ~ ~ ~ tp @a[score_pluralMS_min=1] ~+0.5 ~ ~ _if_true_ lppcondition kill @e[type=ArmorStand,name=pluralx1]
lootplusplus:plural.hard_drive_____-1_____{}_____1.0_____lppcondition execute @e[type=ArmorStand,name=pluralx2] ~ ~ ~ tp @a[score_pluralMS_min=1] ~-0.5 ~ ~ _if_true_ lppcondition kill @e[type=ArmorStand,name=pluralx2]
lootplusplus:plural.hard_drive_____-1_____{}_____1.0_____lppcondition execute @e[type=ArmorStand,name=pluralz1] ~ ~ ~ tp @a[score_pluralMS_min=1] ~ ~ ~+0.5 _if_true_ lppcondition kill @e[type=ArmorStand,name=pluralz1]
lootplusplus:plural.hard_drive_____-1_____{}_____1.0_____lppcondition execute @e[type=ArmorStand,name=pluralz2] ~ ~ ~ tp @a[score_pluralMS_min=1] ~ ~ ~-0.5 _if_true_ lppcondition kill @e[type=ArmorStand,name=pluralz2]