
lootplusplus:plural.cannon_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:plural.cannon_dream_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:plural.cannon_bazooka_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:plural.cannon_chaos_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:plural.cannon_milky_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:plural.cannon_strong_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:plural.cannon_impossible_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:plural_amazing_bow_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:plural_dream_bow_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:plural_chaos_bow_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:bazooka_1_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:bazooka_2_____-1_____{}_____1.0_____enchant @p 51 1
lootplusplus:bazooka_3_____-1_____{}_____1.0_____enchant @p 51 1

