
lootplusplus:plural.crazyboots_____-1_____{}_____potioncore:perplexity_____4_____1_____1.0_____none
lootplusplus:plural.airboots_____-1_____{}_____potioncore:slowfall_____4_____1_____1.0_____none
lootplusplus:plural.hermesboots_____-1_____{}_____potioncore:flight_____4_____1_____1.0_____none
lootplusplus:plural.hermesboots_____-1_____{}_____minecraft:speed_____2_____0.5_____1.0_____none
lootplusplus:plural.roketboots_____-1_____{}_____minecraft:jump_boost_____4_____5_____1.0_____none
lootplusplus:plural.hermesboots_____-1_____{}_____minecraft:slowness_____2_____1_____1.0_____none
lootplusplus:plural.pluralhelmets_____-1_____{}_____potioncore:flight_____2_____20_____1.0_____none_____lootplusplus:plural.pluralchestplates_____lootplusplus:plural.pluralleggings_____lootplusplus:plural.pluralboots
lootplusplus:plural.pluralhelmets_____-1_____{}_____minecraft:night_vision_____2_____20_____1.0_____none_____
lootplusplus:plural.pluralhelmets_____-1_____{}_____minecraft:water_breathing_____2_____20_____1.0_____none_____
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:archery 1 1 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:cure 1 1 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:stepup 1 1 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:repair 1 1 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:reach 5 5 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solidcore 5 5 true


lootplusplus:plural.pluralleggings_____-1_____{}_____minecraft:resistance_____2_____3_____1.0_____none_____
lootplusplus:plural.pluralboots_____-1_____{}_____minecraft:jump_boost_____2_____20_____1.0_____none_____
lootplusplus:plural.pluralboots_____-1_____{}_____minecraft:speed_____2_____20_____1.0_____none_____
lootplusplus:plural.pluralboots_____-1_____{}_____potioncore:slowfall_____2_____1_____1.0_____none_____
lootplusplus:plural.pluralhelmets_____-1_____{}_____minecraft:regeneration_____2_____20_____1.0_____none_____lootplusplus:plural.pluralchestplates_____lootplusplus:plural.pluralleggings_____lootplusplus:plural.pluralboots
lootplusplus:plural.pluralhelmets_____-1_____{}_____minecraft:health_boost_____2_____50_____1.0_____none_____lootplusplus:plural.pluralchestplates_____lootplusplus:plural.pluralleggings_____lootplusplus:plural.pluralboots
lootplusplus:plural.pluralhelmets_____-1_____{}_____minecraft:absorption_____2_____20_____1.0_____none_____lootplusplus:plural.pluralchestplates_____lootplusplus:plural.pluralleggings_____lootplusplus:plural.pluralboots
lootplusplus:plural_ghost_boots_____-1_____{]_____14_____2_____1_____1.0_____none
lootplusplus:plural_ghost_helmet_____-1_____{]_____14_____2_____1_____1.0_____none
lootplusplus:plural_ghost_leggings_____-1_____{]_____14_____2_____1_____1.0_____none
lootplusplus:plural_ghost_chestplate_____-1_____{]_____14_____2_____1_____1.0_____none
lootplusplus:plural_ghost_boots_____-1_____{]_____potioncore:flight_____2_____1_____1.0_____none
lootplusplus:plural_ghost_helmet_____-1_____{]_____potioncore:purity_____2_____1_____1.0_____none
lootplusplus:plural_ghost_boots_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:plural_ghost_helmet_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:plural_ghost_leggings_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:plural_ghost_chestplate_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:plural_ghost_boots_____-1_____{]_____1_____2_____1_____1.0_____none
lootplusplus:plural_ghost_helmet_____-1_____{]_____potioncore:antidote_____2_____1_____1.0_____none
lootplusplus:plural_ghost_leggings_____-1_____{]_____potioncore:solidcore_____2_____1_____1.0_____none
lootplusplus:plural_ghost_chestplate_____-1_____{]_____5_____2_____10_____1.0_____none
lootplusplus:plural_ghost_leggings_____-1_____{]_____potioncore:stepup_____2_____1_____1.0_____none
lootplusplus:plural_ghost_chestplate_____-1_____{]_____10_____2_____10_____1.0_____none


lootplusplus:plural_amazing_helmet_____-1_____{}_____potioncore:cure_____2_____1_____1.0_____none
lootplusplus:plural_amazing_leggings_____-1_____{}_____11_____2_____1_____1.0_____none
lootplusplus:plural_amazing_leggings_____-1_____{}_____3_____2_____1_____1.0_____none
lootplusplus:plural_amazing_chestplate_____-1_____{}_____10_____5_____1_____1.0_____none
lootplusplus:plural_amazing_boots_____-1_____{}_____12_____5_____1_____1.0_____none
lootplusplus:plural_amazing_boots_____-1_____{}_____1_____0_____1_____1.0_____none
lootplusplus:plural_dream_boots_____-1_____{}_____potioncore:slowfall_____3_____5_____1.0_____none
lootplusplus:plural_dream_boots_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none
lootplusplus:plural_dream_boots_____-1_____{}_____potioncore:teleportspawn_____2_____1_____1.0_____none
lootplusplus:plural_dream_chestplate_____-1_____{}_____minecraft:fire_resistance_____2_____1_____1.0_____none
lootplusplus:plural_dream_chestplate_____-1_____{}_____potioncore:fire_____2_____1_____1.0_____none
lootplusplus:plural_dream_leggings_____-1_____{}_____minecraft:jump_boost_____2_____4_____1.0_____none
lootplusplus:plural_dream_leggings_____-1_____{}_____minecraft:strength_____2_____4_____1.0_____none
lootplusplus:plural_dream_leggings_____-1_____{}_____potioncore:stepup_____2_____4_____1.0_____none
lootplusplus:plural_dream_helmet_____-1_____{}_____minecraft:haste_____2_____4_____1.0_____none
lootplusplus:plural_dream_helmet_____-1_____{}_____minecraft:saturation_____2_____4_____1.0_____none
lootplusplus:plural_dream_helmet_____-1_____{}_____minecraft:night_vision_____2_____4_____1.0_____none
lootplusplus:plural_dream_helmet_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:plural_dream_chestplate_____-1_____{}_____minecraft:regeneration_____3_____1_____1.0_____none


lootplusplus:plural_chaos_boots_____-1_____{}_____1_____2_____6_____1.0_____none
lootplusplus:plural_chaos_boots_____-1_____{}_____22_____2_____6_____1.0_____none
lootplusplus:plural_chaos_chestplate_____-1_____{}_____12_____2_____10_____1.0_____none
lootplusplus:plural_chaos_chestplate_____-1_____{}_____13_____2_____10_____1.0_____none
lootplusplus:plural_chaos_chestplate_____-1_____{}_____14_____2_____10_____1.0_____none
lootplusplus:plural_chaos_leggings_____-1_____{}_____10_____2_____3_____1.0_____none
lootplusplus:plural_chaos_leggings_____-1_____{}_____11_____2_____3_____1.0_____none
lootplusplus:plural_chaos_helmet_____-1_____{}_____16_____2_____6_____1.0_____none


lootplusplus:electro_helmet_____-1_____{}_____11_____2_____0_____1.0_____none
lootplusplus:electro_helmet_____-1_____{}_____16_____2_____1_____1.0_____none
lootplusplus:electro_helmet_____-1_____{}_____13_____2_____1_____1.0_____none
lootplusplus:electro_chestplate_____-1_____{}_____23_____2_____1_____1.0_____none
lootplusplus:electro_chestplate_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:electro_chestplate_____-1_____{}_____potioncore:solidcore_____2_____2_____1.0_____none
lootplusplus:electro_chestplate_____-1_____{}_____potioncore:purity_____2_____2_____1.0_____none
lootplusplus:electro_leggings_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:electro_leggings_____-1_____{}_____10_____40_____3_____1.0_____none
lootplusplus:electro_boots_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:electro_boots_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:electro_boots_____-1_____{}_____potioncore:weight_____2_____2_____1.0_____none
lootplusplus:electro_boots_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none






lootplusplus:plural_secret_helmet_____-1_____{}_____16_____20_____10_____10.0_____none

lootplusplus:plural_secret_chestplate_____-1_____{}_____10_____2_____5_____1.0_____none

lootplusplus:plural_secret_leggings_____-1_____{}_____1_____2_____1_____1.0_____none

lootplusplus:plural_secret_boots_____-1_____{}_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:plural_secret_leggings_____-1_____{}_____8_____2_____1_____1.0_____none

lootplusplus:plural_secret_leggings_____-1_____{}_____12_____2_____1_____1.0_____none

lootplusplus:plural_secret_helmet_____-1_____{}_____13_____2_____0_____1.0_____none

lootplusplus:plural_secret_chestplate_____-1_____{}_____5_____2_____5_____1.0_____none

lootplusplus:plural_secret_leggings_____-1_____{}_____potioncore:stepup_____2_____1_____1.0_____none

lootplusplus:plural_secret_helmet_____-1_____{}_____potioncore:purity_____2_____0_____1.0_____none

lootplusplus:plural_secret_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none

lootplusplus:plural_secret_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:plural_secret_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none


lootplusplus:plural.chocoboots_____-1_____{]_____14_____2_____1_____1.0_____none
lootplusplus:plural.chocohelmet_____-1_____{]_____14_____2_____1_____1.0_____none
lootplusplus:plural.chocoleggings_____-1_____{]_____14_____2_____1_____1.0_____none
lootplusplus:plural.chocochestplate_____-1_____{]_____14_____2_____1_____1.0_____none
lootplusplus:plural.chocoboots_____-1_____{]_____potioncore:flight_____2_____1_____1.0_____none
lootplusplus:plural.chocohelmet_____-1_____{]_____potioncore:purity_____2_____1_____1.0_____none
lootplusplus:plural.chocoboots_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:plural.chocohelmet_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:plural.chocoleggings_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:plural.chocochestplate_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:plural.chocoboots_____-1_____{]_____1_____2_____1_____1.0_____none
lootplusplus:plural.chocohelmet_____-1_____{]_____potioncore:antidote_____2_____1_____1.0_____none
lootplusplus:plural.chocoleggings_____-1_____{]_____potioncore:solidcore_____2_____1_____1.0_____none
lootplusplus:plural.chocochestplate_____-1_____{]_____5_____2_____10_____1.0_____none
lootplusplus:plural.chocoleggings_____-1_____{]_____potioncore:stepup_____2_____1_____1.0_____none
lootplusplus:plural.chocochestplate_____-1_____{]_____10_____2_____10_____1.0_____none

lootplusplus:plural.dchocohelmet_____-1_____{}_____16_____20_____10_____10.0_____none

lootplusplus:plural.dchocochestplate_____-1_____{}_____10_____2_____5_____1.0_____none

lootplusplus:plural.dchocoleggings_____-1_____{}_____1_____2_____1_____1.0_____none

lootplusplus:plural.dchocoboots_____-1_____{}_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:plural.dchocoleggings_____-1_____{}_____8_____2_____1_____1.0_____none

lootplusplus:plural.dchocoleggings_____-1_____{}_____12_____2_____1_____1.0_____none

lootplusplus:plural.dchocohelmet_____-1_____{}_____13_____2_____0_____1.0_____none

lootplusplus:plural.dchocochestplate_____-1_____{}_____5_____2_____5_____1.0_____none

lootplusplus:plural.dchocoleggings_____-1_____{}_____potioncore:stepup_____2_____1_____1.0_____none

lootplusplus:plural.dchocohelmet_____-1_____{}_____potioncore:purity_____2_____0_____1.0_____none

lootplusplus:plural.dchocohelmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none

lootplusplus:plural.dchocohelmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:plural.dchocoleggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none

