0_0wadde.hadde.dudde.da_boots_____Fusion Boots_____lootplusplus:0_0wadde.waddegem_____lootplusplus:wadde.hadde.dudde.das_layer_1
0_0elina_boots_____Red Fusion Boots_____lootplusplus:0_0elina.elinagem_____lootplusplus:elinas_layer_1
0_0qualle_boots_____Quallity Boots _____lootplusplus:0_0elina.quallegem_____lootplusplus:qualles_layer_1
0_0amethyst_boots_____Militar Boots_____lootplusplus:0_0amethyst_____lootplusplus:amethysts_1
0_0ruby_boots_____Blue's Boots_____lootplusplus:0_0rubydf_____lootplusplus:rubys_1
0_0royal_boots_____Two Colors Boots_____lootplusplus:0_0royal.gem_____lootplusplus:royals_1
bootsSharpshot_____Sharpshot Boots_____lootplusplus:0_0wadde.waddegem_____lootplusplus:sharpshotarmor_1
