0_0wadde.hadde.dudde.da_chestplate_____Fusion Chestplate_____lootplusplus:0_0wadde.waddegem_____lootplusplus:wadde.hadde.dudde.das_layer_1
0_0elina_chestplate_____Red Fusion Chestplate_____lootplusplus:0_0elina.elinagem_____lootplusplus:elinas_layer_1
0_0qualle_chestplate_____Quallity Chestplate_____lootplusplus:0_0elina.quallegem_____lootplusplus:qualles_layer_1
0_0amethyst_chest_____Militar Boots_____lootplusplus:0_0amethyst_____lootplusplus:amethysts_1
0_0ruby_chest_____Blue's Chestplate_____lootplusplus:0_0rubydf_____lootplusplus:rubys_1
0_0royal_chest_____Two Colors Chestplate_____lootplusplus:0_0royal.gem_____lootplusplus:royals_1
chestplateSharpshot_____Sharpshot Chestplate_____lootplusplus:0_0wadde.waddegem_____lootplusplus:sharpshotarmor_1
