0_0wadde.hadde.dudde.da_helmet_____Fusion Helmet_____lootplusplus:0_0wadde.waddegem_____lootplusplus:wadde.hadde.dudde.das_layer_1
0_0elina_helmet_____Red Fusion Helmet_____lootplusplus:0_0elina.elinagem_____lootplusplus:elinas_layer_1
0_0qualle_helmet_____Quallity Helmet_____lootplusplus:0_0elina.quallegem_____lootplusplus:qualles_layer_1
0_0amethyst_helmet_____Militar Helmet_____lootplusplus:0_0amethyst_____lootplusplus:amethysts_1
0_0ruby_helmet_____Blue's Helmet_____lootplusplus:0_0rubydf_____lootplusplus:rubys_1
0_0royal_helmet_____Two Colors Helmet_____lootplusplus:0_0royal.gem_____lootplusplus:royals_1
helmetSharpshot_____Sharpshot Helmet_____lootplusplus:0_0wadde.waddegem_____lootplusplus:sharpshotarmor_1