0_0wadde.hadde.dudde.da_leggings_____Fusion Leggings_____lootplusplus:0_0wadde.waddegem_____lootplusplus:wadde.hadde.dudde.das_layer_2
0_0elina_leggings_____Red Fusion Leggings_____lootplusplus:0_0elina.elinagem_____lootplusplus:elinas_layer_2
0_0qualle_leggings_____Quallity Leggings_____lootplusplus:0_0elina.quallegem_____lootplusplus:qualles_layer_2
0_0amethyst_leggings_____Militar Leggings_____lootplusplus:0_0amethyst_____lootplusplus:amethysts_2
0_0ruby_leggings_____Blue's Leggings_____lootplusplus:0_0rubydf_____lootplusplus:rubys_2
0_0royal_leggings_____Two Colors Leggings_____lootplusplus:0_0royal.gem_____lootplusplus:royals_2
legsSharpshot_____Sharpshot Leggings_____lootplusplus:0_0wadde.waddegem_____lootplusplus:sharpshotarmor_2