0_0qualle_sword_____Purple 3D Sword_____minecraft:diamond_____9965.0
0_0praezedenzlos_sword_____Big Knife_____minecraft:diamond_____9999.0
0_0wadde.hadde.dudde.da_sword_____Glove_____minecraft:diamond_____6999.0
0_0elina_sword_____Pumpking Sword_____minecraft:diamond_____6999.0
0_0amethystsword_____Fancy Sword_____lootplusplus:0_0amethyst_____100000000000000000000000000000000000000000000.0
0_0crystalstonesword_____? Sword_____minecraft:diamond_____7400000.0
0_0rubysword_____Guardian Sowrd_____lootplusplus:0_0rubydf_____7400.0
0_0royal_sword_____Upside Down Sword_____lootplusplus:0_0royal.gem_____740000.0
swordExplochron_____Explochron Sowrd_____lootplusplus:0_0rubydf_____4400.0
swordVulcammer_____Vulcammer Sword_____lootplusplus:0_0royal.gem_____740000.0

