0_0wadde.hadde.dudde.da_ball_____Simple Throwndable_____false_____10.0_____10.0_____0.09_____0.0
0_0elina_ball_____Block  Ball (Explosive)_____false_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-summon PrimedTnt

0_0qualle_ball_____Medium Throwndable _____true_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-kill @e[r=5]
0_0elina.vorsicht_____Big Throwndable _____false_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-summon LuckyProjectile ~ ~ ~  {item:{id:lucky:lucky_block},impact:[0:"group(type=entity,ID=PrimedTnt,amount=20;type=command,ID="/summon Fireball ~1 ~120 ~ {Motion:[0.0,-7.0,0.0],direction:[0.0,-7.0,0.0],ExplosionPower:5}"))"]}
0_0xolo.vdx_____Totem Throwndable _____true_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-kill @e[r=2]
0_0bbnx.xcd_____Priemd TnT Throwndable_____true_____0.0_____1.0_____0.05_____0.0_____1.0_____c-16-summon PrimedTnt
0_0engel_bombe_____Bomb_____false_____0.0_____1.0_____0.05_____0.0_____1.0_____e-Fireball-1-{ExplosionPower:160,direction:[0.0,-1.0,0.�0]}%%%%%c-1-playsound mob.enderdragon.end @a%%%%%c-1-effect @e 19 100 4%%%%%c-1-setblock ~ ~-1 ~ glass